99999

2
A = 2 + 3
B = A + A

3
A = 2 + 3
B = A + 4
C = B + 5

2
a = 2 + 3
b = a * 4

3
c = 3 * 3
b = 2 * c
a = b * b

3
b = 2 * 3
c = 4 * 5
a = b * c

3
c = 1 * 2
b = c * 3
a = b * 4

3
c = 3 * 4
b = 2 * c
a = 1 * b

3
c = 3 * 4
b = c * 2
a = 1 * b

2
c = 1 * 2
b = c + c

2
c = 1 + 2
b = c * c

3
c = 1 * 2
b = c + c
a = c * b

3
c = 1 * 2
b = c + c
a = b * c

3
c = 1 * 2
b = c * c
a = b * c

2
b = 2 * 3
a = 1 + b

2
b = 2 * 3
a = b + 1

2
b = 9999999998 + 9999999997
a = 9999999999 * b

7
d = 1 + 1
e = 2 + 2
f = 3 + 3
g = 4 + 4
b = d + e
c = f + g
a = b + c

7
d = 1 * 1
e = 2 * 2
f = 3 * 3
g = 4 * 4
b = d * e
c = f * g
a = b + c

3
c = 1 + 2
d = 3 * 4
a = c + d

3
c = 1 + 2
d = 3 * 4
a = d + c
