Expression #1: 2+3+(2+3)
Expression #2: 2+3+4+5
Expression #3: (2+3)*4
Expression #4: 2*(3*3)*(2*(3*3))
Expression #5: 2*3*(4*5)
Expression #6: 1*2*3*4
Expression #7: 1*(2*(3*4))
Expression #8: 1*(3*4*2)
Expression #9: 1*2+1*2
Expression #10: (1+2)*(1+2)
Expression #11: 1*2*(1*2+1*2)
Expression #12: (1*2+1*2)*(1*2)
Expression #13: 1*2*(1*2)*(1*2)
Expression #14: 1+2*3
Expression #15: 2*3+1
Expression #16: 9999999999*(9999999998+9999999997)
Expression #17: 1+1+(2+2)+(3+3+(4+4))
Expression #18: 1*1*(2*2)+3*3*(4*4)
Expression #19: 1+2+3*4
Expression #20: 3*4+(1+2)
