
/* Hides from IE5-mac \*/
* html body {font-size:100%;}

* html form#aspnetForm {height:1%;}

* html #wrapper {min-width:940px;}

* html #nav-wrapper #nav a {width:.1em;white-space:nowrap;}
 	
* html #nav-wrapper {width:940px;}

* html #nav-wrapper #nav {font-size:12px; font-weight: 900;}

* html off-#nav-wrapper ul li a:link, * html off-#nav-wrapper ul li a:visited {padding-bottom:4px;}

* html #content, * html #content-middle2, * html #content-bottom {height:1%;}

* html #content ul {margin-left:0;}

* html .article-summary {height:1%;}

* html .article-summary dl {margin-top:5px;}

* html #gettingstarted-steps {width:99%;}
* html #steps-wrapper {width:auto;}

/* End hide from IE5-mac */

/* primary layout elements
----------------------------------------------- */

body {
    margin:0px;
    padding:0px;
    /* background:#e3e3e3; */   
    background: #000000;
    font-family: verdana, helvetica, sans-serif;
	text-align: center;
	color: #696969;
	behavior: url(/csshover.htc); /* WinIE behavior call */
}

/***********************************************************
Global page elements 
***********************************************************/

td{
	font-family: verdana, arial, sans-serif;
	font-size: 12px;
	letter-spacing: 100%;
	line-height: auto;
}

select,input,textarea{
	font-family: verdana, arial, sans-serif;
	font-size: 10px;
}
	
b{   /* prevents deprecation of bold tag */
	font-weight: bold;
}

a:link,a:active{
	color: #CC3300;
	text-decoration: none;
}
a:hover{
	color: #660000;
	text-decoration: none;
}
a:visited{
	color: #CC6633;
	text-decoration: none;
}

/* form wrapper required by ASP.net */
form#aspnetForm {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

img {border:none;}
.clear {clear:both;height:0;}


.actionItemBar {
	color: #CF461C !important;
	font-size:12px;
	font-weight: 900;
	text-align: left;
	text-transform: uppercase;
}

div.actionItemBar a:link, 
div.actionItemBar a:active{
    color: #CF461C !important;
	font-size: 12px;
	font-weight: 900;
	text-align: left;	
}
div.actionItemBar a:hover{
    color: #660000;
    	text-transform: uppercase;
}

.columnSpacer
{
    width: 15px;
    display: block;
}

#container {
    width:980px;
    height: 1024px;
    margin: auto;
    padding: 0px;
	text-align: center;
	background:#000000;
}

/* header
----------------------------------------------- */
#header {
    position:relative;
    width: 980px;
    text-align: center;
}

#logo {
    padding-top:25px;
}

#subheader {
background-color: black;
width: 980px;
}

#betaheader {
background-color:black;
color:red;
font-family:Arial;
font-size: 14px;
text-align:center;
padding-top: 5px;
padding-bottom: 5px;
height:20px;
width:980px;
}

/* special color selector for the content links on the home page */
tr.#homeContentWrapper td div a,
tr.#homeContentWrapper td div a:hover,
tr.#homeContentWrapper td div a:visited {
	color:white !important;
}

tr.#homeContentWrapper td
{
    text-align: left;
}

/* footer
----------------------------------------------- */
.mainFooterText, .mainFooterText a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	padding-bottom: 10px;
}


a.active {
color:#CF3102 !important;
}


/* Search Box Wrapper
----------------------------------------------- */
#searchBoxWrapper {
	padding-top: 19px;
/*	padding-left: 20px;
	padding-right: 20px; */
}
/* SignIn Box Wrapper
----------------------------------------------- */
#signInWrapperAnonymous {
	padding-top: 19px;
}
#signInWrapperLoggedIn {
	padding-top: 6px;
	z-index: 10;
}

/* Login Box 
----------------------------------------------- */
#loginUsername {
    font-family: Verdana, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: 900;
	color: #ffffff;
}
#loginLogoutLink {
    font-family: Verdana, Helvetica, sans-serif;
	font-size: 10px;
    color: #91A6AF !important;
    text-transform: lowercase;
}
#lnkEditProfile {
    font-family: Verdana, Helvetica, sans-serif;
	font-size: 10px;
    color: #91A6AF !important;
    text-transform: lowercase;
}
.loginAreaLink {
    font-family: Verdana, Helvetica, sans-serif;
	font-size: 10px;
    color: #91A6AF !important;
    text-transform: lowercase;
}
#loginAvatar {
    position: absolute;
    left: 880px;
    width: 52px;
    height: 53px;
    margin-top: 15px;
    padding-top: 5px;
    padding-left: 5px;
    z-index:20;
    background:url(http://static.thespoke.net/Themes/default/images/bg_avatar.gif) no-repeat;
}
.loginBoxContentLeft {
    position: absolute;
    left: 582px;
    top: 15px;
    z-index:20;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #ffffff;
	margin-top: 15px;
}
.loginBoxContentRight {
	width: 57px;
	height: 53px;
}
.loginBoxFlag 
{
   /* position: relative;
    z-index:20;
    left: 585px;
    top: 30px;
    text-align: left;*/
}
.loginBoxContent
{
   /* position: absolute;
    z-index:20;
    left: 610px;
    top: 30px;
    text-align: left; */
}
.loginBoxWrapper {
	float: left;
	z-index:20;	
}
.loginBoxCellLeft {
	height: 55px;
	width: 367px;
	background:url(http://static.thespoke.net/Themes/default/images/bg_LoggedInLeftSide.gif) repeat-x top;
}
.loginBoxCellRight {
	height: 55px;
	background:url(http://static.thespoke.net/Themes/default/images/bg_LoggedInRightSide.gif) repeat-x top;
}
.loginBoxCellMiddle {
    width: 19px;
	height: 55px;
	background:url(http://static.thespoke.net/Themes/default/images/bg_LoggedInMiddle.gif) no-repeat;
}
.loginBoxLeft {
	width: 11px;
	height: 55px;
	background:url(http://static.thespoke.net/Themes/default/images/bg_LoggedInLeft.gif) no-repeat left top;
}

.loginBoxRight {
	width: 9px;
	height: 55px;
	background:url(http://static.thespoke.net/Themes/default/images/bg_LoggedInRight.gif) no-repeat right top;
}

/* Login Icon Box
----------------------------------------------- */
.loginIconBoxWrapper {
	left: 590px;	
	margin-left: 10px;
}
.loginIconBoxCell {
	float: left;
	height: 32px;
	padding-top: 7px;
	background:url(http://static.thespoke.net/Themes/default/images/bg_loginIconBox.gif) repeat-x;
}
.loginIconBoxLeft {
	float: left;
	width: 12px;
	height: 32px;
	background:url(http://static.thespoke.net/Themes/default/images/bg_loginIconBoxLeft.gif) no-repeat left bottom;
}

.loginIconBoxRight {
	float: left;
	width: 14px;
	height: 32px;
	background:url(http://static.thespoke.net/Themes/default/images/bg_loginIconBoxRight.gif) no-repeat right bottom;
}

/* Login Flyout 
----------------------------------------------- */
.loginFlyoutContainer {
    position: absolute;
    left: 560px;
    top: 28px;
    height: 276px;
    z-index: 11;
    visibility: hidden;
}
a.loginFlyoutClose{
    color:#ffffff !important;
}

.flyoutRankTitle
{
    font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #DCDCB9; 
	font-weight: 900;
}
.flyoutBlogTitle
{
    font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #ffffff; 
	font-weight: 900;
}
.flyoutRankContainer
{
    float: left;
    padding-top: 5px;
}
html>body .flyoutRankContainer
{
    padding-bottom: 5px;
}
.flyoutRankSubDetailLeft
{
    float:left;
    font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #ffffff; 
	font-weight: 900;
}
.flyoutRankSubDetailRight
{
    float:right;
    font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #ffffff; 
	font-weight: 900;
	text-align: right;
}
html>body .flyoutRankSubDetailRight
{
    width: auto;
}
.flyoutBadgeTitle
{
    font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #ffffff; 
	font-weight: 900;
}
.flyoutFooterLinks
{
    font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #ffffff; 
	font-weight: 900;
}

/* primary navigation
----------------------------------------------- */
#nav-wrapper
{
    WIDTH: 910px;
    padding-bottom: 10px;
}
#nav-wrapper img
{
    vertical-align: middle;
}
#nav-wrapper A
{
	color: #CECFC8;
}
#nav-wrapper A:hover 
{
	color: #CF3102;
}
#nav-wrapper div.label
{
	padding: 10px 0px 0px 0px;
	text-align: center;
    color: #CECFC8;
    FONT-WEIGHT: bold; 
    FONT-SIZE: 12px; 
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;	
}
#nav-wrapper .nav-table
{
    width: 910px;
}
#nav-wrapper .nav-flyout
{
	position: absolute;
	top: 0px;
    left: 0px;
    width: 100%;
    z-index: 999;
}
#nav-wrapper .nav-flyout-content
{
	background-image: url('http://static.thespoke.net/Themes/default/images/navbar/nav-bg_flyoutBottom.gif');
	background-repeat: repeat-x;
	background-position: bottom;
	background-color: #333333;
	border-left: 1px solid #000000;
	border-right: 1px solid #000000;
	border-bottom: 2px solid #666666;	
}
#nav-wrapper .section 
{
	margin-left: 1px;
	padding: 3px 3px 15px 3px;
	text-align: left;
}
#nav-wrapper .item2:hover, #nav-wrapper .item2-active, #nav-wrapper .item2-active:hover 
{
    background: #565452;
}
#nav-wrapper .item2, #nav-wrapper .item2:hover, #nav-wrapper .item2-active, #nav-wrapper .item2-active:hover 
{
    padding: 3px 8px 4px 8px;
    font: 11px arial !important;
	text-transform: uppercase;
    color: #ffffff !important;
    font-weight: bold !important;
    text-decoration: none;
	text-align: left;
    display: block;
    white-space: nowrap;
}


/* Masthead Feature Box
----------------------------------------------- */
.mastFeatureWrapper {	
}

.mastFeatureContent {
	padding-top: 12px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #ffffff;
	padding-right: 10px;
}

.mastFeatureContentSeparator {
	width:20px;
	float:left;
}

.mastFeatureCell {
	height: 33px;
	background:url(http://static.thespoke.net/Themes/default/images/bg_mastFeature.gif) repeat-x;
}
.mastFeatureLeft {
	width: 12px;
	height: 33px;
	background:url(http://static.thespoke.net/Themes/default/images/bg_mastFeatureLeft.gif) no-repeat left top;
}

.mastFeatureRight {
	width: 12px;
	height: 33px;
	background:url(http://static.thespoke.net/Themes/default/images/bg_mastFeatureRight.gif) no-repeat right top;
}

.mastFeatureTabLeft {
	border:1px solid white;
	width: 18px;
	height: 33px;
	background:url(http://static.thespoke.net/Themes/default/images/bg_mastFeatureTabLeft.gif) no-repeat left top;
}
.mastFeatureTab {
	float: left;
	width: 12px;
	height: 46px;
	background:url(http://static.thespoke.net/Themes/default/images/bg_mastFeatureTab.gif) repeat-x;
}
.mastFeatureTabRight {
	border:1px solid white;
	float: left;
	width: 12px;
	height: 33px;
	background:url(http://static.thespoke.net/Themes/default/images/bg_mastFeatureTabRight.gif) no-repeat right top;
}

.mastRedButtonWrapper {
	padding-top: 11px;
}

.mastRedButtonCell {
	height: 18px;
	background:url(http://static.thespoke.net/Themes/default/images/bg_mastRedButton.gif) repeat-x;
}

.mastRedButtonCell a:link, .mastRedButtonCell a:visited, .mastRedButtonCell a:hover {
	line-height: 18px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: 900;
	color: #ffffff;
	text-decoration: none;
}

.mastRedButtonLeft {
	width: 5px;
	height: 18px;
	background:url(http://static.thespoke.net/Themes/default/images/bg_mastRedButtonLeft.gif) no-repeat;
}

.mastRedButtonRight {
	width: 7px;
	height: 18px;
	background:url(http://static.thespoke.net/Themes/default/images/bg_mastRedButtonRight.gif) no-repeat;
}
	
input.mastFeatureInput {
	margin-top: 9px;
	padding-top: 3px;
	background-color: #8B8B8B;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #ffffff;
	border: 1px solid #4A4A4A;
}

select.mastFeatureSelect {
	margin-top: 10px;
	background-color: #8B8B8B;
	height: 18px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #ffffff;
	border: 1px solid #4A4A4A;
}

input.mastFeatureInputButton {
	margin-top: 9px;
	margin-left: 5px;
}

select {
	background-color: #8B8B8B;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px !important;
	color: #ffffff;
	border: 1px solid #4A4A4A;
}

/* Masthead Title and Content
----------------------------------------------- */
.mastRegionTitle {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 900;
	font-size: 16px;
	color: #ffffff;
}


/* Main Content Area Wrapper
----------------------------------------------- */
#mainWrapper {
	width: 980px;
	height: 500px;
	text-align: left;
	padding-top: 20px;
	background:#CECFC8 url(http://static.thespoke.net/Themes/default/images/bg_main.gif) repeat-x;
}

/* Rounded Corners CSS - do not remove ---------------*/
/*-----------------Begin WebPartBox -------------------------------*/
.wpbRounded {background: transparent;display:block;}

.xtop, .xbottom {display:block; background:transparent; font-size:1px;}
.xb1, .xb2, .xb3, .xb4 {display:block; overflow:hidden;}
.xb1, .xb2, .xb3 {height:1px;}
.xb2, .xb3, .xb4 {background:#E0E1DC url(http://static.thespoke.net/Themes/default/images/wpbBackground.gif) repeat-x; }
.xb1 {margin:0 5px; background:#ffffff;}
.xb2 {margin:0 3px; border-width:0 2px;}
.xb3 {margin:0 2px;}
.xb4 {height:2px; margin:0 1px;}

.xb5, .xb6, .xb7, .xb8 {display:block; overflow:hidden;}
.xb5, .xb6, .xb7 {height:1px;}
.xb6, .xb7, .xb8 {background:#E0E1DC;}
.xb5 {margin:0 5px; background:#E0E1DC;}
.xb6 {margin:0 3px; border-width:0 2px;}
.xb7 {margin:0 2px;}
.xb8 {height:2px; margin:0 1px;}

.wpbRoundedContent {
    background:#E0E1DC url(http://static.thespoke.net/Themes/default/images/wpbBackground.gif) repeat-x;  
    border-width:0 1px;
    padding-left: 14px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 14px; 
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: 900;
	min-height: 40px;
}
.wpbRoundedContentNBP {
    background:#E0E1DC url(http://static.thespoke.net/Themes/default/images/wpbBackground.gif) repeat-x;  
    border-width:0 1px;
    padding-left: 14px;
	padding-top: 10px;
	padding-bottom: 0px;
	padding-right: 14px; 
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: 900;
	min-height: 40px;
}
/*-----------------End WebPartBox -------------------------------*/

/*-----------------Begin White Box ------------------------------*/
.wbRounded {background: transparent;display:block;}

.wbxtop, .wbxbottom {display:block; background:transparent; font-size:1px;}
.wbxb1, .wbxb2, .wbxb3, .wbxb4 {display:block; overflow:hidden;}
.wbxb1, .wbxb2, .wbxb3 {height:1px;}
.wbxb2, .wbxb3, .wbxb4 {background:#ffffff }
.wbxb1 {margin:0 5px; background:#ffffff;}
.wbxb2 {margin:0 3px; border-width:0 2px;}
.wbxb3 {margin:0 2px;}
.wbxb4 {height:2px; margin:0 1px;}

.wbRoundedContent {
    background:#ffffff;  
    border-width:0 1px;
    padding-left: 14px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 14px; 
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: 900;
	min-height: 40px;
}
/* --------------End White Box ------------------------*/

/*-----------------Begin Red Button Box ------------------------------*/
.rbRoundedContent {
    background:#D85630 url(http://static.thespoke.net/Themes/default/images/bg_redButton.gif) repeat-x;  
    border-width:0 1px;
    padding-left: 6px;
	padding-top: 0px;
	padding-bottom: 0px;
	padding-right: 6px; 
	border-left:1px solid #fff; 
	border-right:1px solid #fff;
}

.rbRounded {background: transparent;display:block;}
.rbxtop, .rbxbottom {display:block; background:transparent; font-size:1px;}
.rbxb1, .rbxb2, .rbxb3, .rbxb4 {display:block; overflow:hidden;}
.rbxb1, .rbxb2, .rbxb3 {height:1px;}
.rbxb2, .rbxb3, .rbxb4 {background:#E17D60 url(http://static.thespoke.net/Themes/default/images/bg_redButton.gif) repeat-x; border-left:1px solid #fff; border-right:1px solid #fff;}
.rbxb1 {margin:0 5px; background:#fff;}
.rbxb2 {margin:0 3px; border-width:0 2px;}
.rbxb3 {margin:0 2px;}
.rbxb4 {height:1px; margin:0 1px;}

.rbxb5, .rbxb6, .rbxb7, .rbxb8 {display:block; overflow:hidden;}
.rbxb5, .rbxb6, .rbxb7 {height:1px;}
.rbxb6, .rbxb7, .rbxb8 {background:#CF3102; border-left:1px solid #fff; border-right:1px solid #fff;}
.rbxb5 {margin:0 5px; background:#fff;}
.rbxb6 {margin:0 3px; border-width:0 2px;}
.rbxb7 {margin:0 2px;}
.rbxb8 {height:2px; margin:0 1px;}

.rbRoundedButtonText
{
	line-height: 12px;
    font-family: Verdana, Arial, Helvetica, sans-serif !important;
	font-size: 10px !important;
	font-weight: 100 !important;
	color:#ffffff !important;
	text-decoration: none;
}
/* --------------End Red Button Box ------------------------*/

/* End Rounded Corners CSS --------------------------*/

 /* Web Part Box Setup
 ---------------------------------------------- */
 .webPartBoxWrapper {
 	margin-bottom: 10px;
 }
 
.webPartBoxTitleWrapper {
	margin-bottom: 3px;
	margin-left: 2px;
	text-transform: uppercase;
}

.webPartBoxNumber { 
	color:#605D56;
	font-family: Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight: 900;
	margin-right: 5px;
}
.webPartBoxTitle { 
	color:#CF461C;
	font-family: Arial Narrow, Arial, Helvetica, sans-serif;
	letter-spacing: 1px;
	font-size: 14px;
	font-weight: 900;
	text-transform: uppercase;
	font-stretch: narrower;
}

.wpbTopLeft  { background: url(http://static.thespoke.net/Themes/default/images/wpbTopLeft.gif) no-repeat top left; } 
.wpbTopRight { background: url(http://static.thespoke.net/Themes/default/images/wpbTopRight.gif) no-repeat top right; } 
.wpbBotLeft  { background: url(http://static.thespoke.net/Themes/default/images/wpbBottomLeft.gif) no-repeat bottom left; }
.wpbBotRight { background: url(http://static.thespoke.net/Themes/default/images/wpbBottomRight.gif) no-repeat bottom right; }
 
.webPartBox  { background: url(http://static.thespoke.net/Themes/default/images/wpbBackground.gif) repeat-x }
.wpbTop div  { background: url(http://static.thespoke.net/Themes/default/images/wpbTopLeft.gif) no-repeat top left; }
.wpbTop      { background: url(http://static.thespoke.net/Themes/default/images/wpbTopRight.gif) no-repeat top right; }
.wpbBot div  { background: url(http://static.thespoke.net/Themes/default/images/wpbBottomLeft.gif) no-repeat bottom left; }
.wpbBot      { background: url(http://static.thespoke.net/Themes/default/images/wpbBottomRight.gif) no-repeat bottom right; }

 /* height and width details */
 .webPartBox {
    
 }
.wpbTop div, .wpbTop, .wpbBot div, .wpbBot {
	height: 7px;
	font-size: 1px;
	padding: 0px;
	margin: 0px;
}
.wpbContent  { 
	padding-left: 14px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 14px; 
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: 900;
}
.wpbContentClean .wbpContent {
	font-family: Verdana, Arial, Helvetica, sans-serif !Important;
	font-size: 10px !Important;
	font-weight: 900 !Important;
}
.webPartBox { 
	margin: auto; 
	background-color: #E0E1DC; 
}

/* White Box Setup
 ---------------------------------------------- */
 .whiteBoxWrapper {
	margin-top:5px; 
 	padding-bottom: 20px;
 }
 
.whiteBoxTitleWrapper {
	margin-bottom: 14px;
	margin-left: 2px;
}

.whiteBoxNumber { 
	color:#605D56;
	font-family: Arial, Helvetica, sans-serif;
	font-size:15px;
	font-weight: 900;
	margin-right: 10px;
}
.whiteBoxTitle { 
	color:#CF461C;
	font-family: Arial, Helvetica, sans-serif;
	font-size:15px;
	font-weight: 900;
}

.wbTopLeft  { background: url(http://static.thespoke.net/Themes/default/images/wbTopLeft.gif) no-repeat top left; } 
.wbTopRight { background: url(http://static.thespoke.net/Themes/default/images/wbTopRight.gif) no-repeat top right; } 
.wbBotLeft  { background: url(http://static.thespoke.net/Themes/default/images/wbBottomLeft.gif) no-repeat bottom left; }
.wbBotRight { background: url(http://static.thespoke.net/Themes/default/images/wbBottomRight.gif) no-repeat bottom right; }
 
.wbTop div  { background: url(http://static.thespoke.net/Themes/default/images/wbTopLeft.gif) no-repeat top left; }
.wbTop      { background: url(http://static.thespoke.net/Themes/default/images/wbTopRight.gif) no-repeat top right; }
.wbBot div  { background: url(http://static.thespoke.net/Themes/default/images/wbBottomLeft.gif) no-repeat bottom left; }
.wbBot      { background: url(http://static.thespoke.net/Themes/default/images/wbBottomRight.gif) no-repeat bottom right; }

 /* height and width details */
.wbTop div, .wbTop, .wbBot div, .wbBot {
	height: 7px;
	font-size: 1px;
	background-color: #ffffff;
}
.wbContent  { 
	padding-left: 14px;
	padding-top: 0px;
	padding-bottom: 0px;
	padding-right: 0px; 
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: 900;
	text-align: left;
	background-color: #ffffff;
}
.whiteBox { 
	margin: auto;  
}

/* Who Bar Styles ----------------------- */
#whoBarContainerBar
{
    margin-top: 20px;
	margin-bottom: 0px;
	width: 916px;
}
#whoBarContainer
{
	width: 916px;
	height: 144px;
	margin-top: 20px;
	margin-bottom: 0px;
}
#whoBarTitle
{
	position: absolute;
	color: #CECFC8;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: 900;
	text-decoration: none;
	text-transform: uppercase;
	left: 15px;
	top: 5px;
}
#whoBarClose
{
	position: absolute;
	left: 883px;
	top: 5px;
	color: #ffffff;
	width: 20px;
	height: 20px;
}




span.linkButton
{
    padding:0 2px 0 2px;
}
span.linkButton a
{
	text-transform: uppercase;
    color:#66788F;
}
span.linkButton a:visited
{
    color:#666666;
}
span.linkButton a:hover
{
    color:#38485C;
}

.generalTitle
{
    font-family: Verdana, Helvetica, Arial;
    font-size: 12px;
	text-transform: uppercase;
    font-weight: 900;
}

div.forumsOnlineDateTime
{

} 
/* Listing Styles ----------------------- */

.blogTitle a, .blogTitle {
	font-family: Verdana, Helvetica, sans-serif !important;
	font-size: 10px !important; 
	color:#000000 !important; 
	padding-bottom: 5px; 
	padding-top: 2px; 
	margin: 0px;
	text-align: left;
	font-weight: 900 !important;
	line-height: 14px;
}

.blogName a, .blogName {
	font-family: Verdana, Helvetica, sans-serif !important;
	font-size: 10px !important; 
	color:#64615B !important;  
	text-align: left !important;
	font-weight: 900 !important;
}

.blogUsername a, .blogUsername {
	font-family: Verdana, Helvetica, sans-serif; 
	font-size: 10px; 
	color:#37332D !important;
	text-align: left !important;
}

.blogCategory a, a.blogCategory {
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 9px; 
	text-transform: uppercase;
	color:#33455C;
	text-align: left;
}

.blogBody {
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 12px; 
	color:#999999; 
	text-align: left;
}

.blogOnlineTime {
	font-family: Verdana, Helvetica, sans-serif; 
	font-size: 10px; 
	color:#66788F;
	text-align: left;
}

.blogLineDividerLineWhite {
	border-top: 1px solid #ffffff; 
	padding-bottom: 5px;
}

.blogLineDividerLineGray {
	border-bottom: 1px solid #94938D;
	padding-top: 10px;
}

a.blogFooterLabelText {
	font-size: 10px;
	font-family: Verdana, Helvetica, Sans-serif;
	color: #37332D !important;
	font-weight: 900;
} 

.blogFooterLabelTextRed {
	font-size: 12px;
	font-family: Verdana, Helvetica, Sans-serif;
	color: #D03C10;
	font-weight: 900;
} 

.memberListUsername a, .memberListUsername {
	font-family: Verdana; 
	font-size: 10px; 
	color:#37332D !important;
	text-align: left;
	font-weight: 900;
}

.memberListBlogName a, .memberListBlogName {
	font-family: Verdana; 
	font-size: 10px; 
	color:#37332D !important; 
	padding-bottom: 5px; 
	padding-top: 7px; 
	text-align: left;
}

.forumPostTitle a, .forumPostTitle {
	font-family: Verdana; 
	font-size: 10px; 
	color:#37332D !important; 
	padding-bottom: 5px; 
	padding-top: 2px; 
	text-align: left;
	font-weight: 900;
}

.forumSubject a, .forumSubject a:visited, .forumSubject {
    font-family:Verdana;
    font-size: 9pt;
    font-weight:900;
    color: #333333;
    padding-bottom: 4px;
}

.forumUsername {
	font-family: Verdana; 
	font-size: 8pt; 
	color:#666666 !important;
	text-align: left;
	font-weight: 900;
}

.forumUsername a, .forumUsername a:visited {
}

.forumPostCategory {
	font-family: Verdana; 
	font-size: 9pt; 
	text-transform: uppercase;
	color:#37332D;
	text-align: left;
	font-weight: 900;
}

.forumOnlineDateTime {
	font-family: Verdana !important; 
	font-size: 10px !important; 
	color:#66788F !important;
	text-align: left;
	font-weight: 900 !important;
}

.forumLineDividerLineWhite {
	border-top: 1px solid #ffffff; 
	padding-bottom: 5px;
}

.forumLineDividerLineGray {
	border-bottom: 1px solid #94938D;
	padding-top: 10px;
}

a.forumFooterLabelText {
	font-size: 10px;
	font-family: Verdana, Arial, Helvetica, Sans-serif;
	color: #37332D !important;
	font-weight: 900;
} 

/* Blog Calendar Styles -------------------------
-------------------------------------------------*/
.Calendar {
	width: 245px;
	font-family: Verdana, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: 900;
	text-transform: uppercase;
	background: url(http://static.thespoke.net/Themes/default/images/bg_Calendar.gif) repeat-x
}

.CalendarDay {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: 900;
	color: #000000;
	background-color: #BBBCB2;
	padding: 10px;
}

.CalendarDays {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: 900;
	color: #000000;
	text-transform: uppercase;
}

.CalendarTitle  {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: 900;
	color: #000000;
	text-transform: uppercase;
	width: 100%;
}

.CalendarNextPrev {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000000;
}

.CalendarToday, .CalendarToday a:link, .CalendarToday a:visited {
	background-color: #66788F;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: 900;
	color: #ffffff;
}

.CalendarDaySelected {
	background-color: #91A6AF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: 900;
	color: #000000;
}

/* Forums Display Settings 
---------------------------------------------------------*/
.forumsPostSeperator {
    padding:10px 0 0 0;
}

.forumsUserName, .forumsUserName a {
    font-family:Verdana, Arial, sans-serif;
    font-size: 9pt;
    color:#666666;
}

.forumsBreadCrumb {
	padding-bottom: 5px;
	font-size: 10pt;
	font-family: Verdana, Arial, sans-serif;
	color:#999999;
}

.forumsPaginationDisplay, .forumsPaginationDisplay a {
	font-family: Verdana !important; 
	font-size: 12px !important;  
	color:#38332D !important;
	text-align: right !important;
	font-weight: 900 !important;
}

.forumsThreadWatch, .forumsThreadWatch a {
	font-family: Verdana !important;
	font-size: 10pt !important;
	color: #CC3300 !important;
}

.forumStartedBy a, .forumStartedBy {
    padding-top:10px;
	padding-bottom: 10px;
	font-size:10pt;
	font-family: Verdana, Arial, san-serif;
	color:#999999;
}

.forumsOnlineDateTime {
	font-family: Verdana !important; 
	font-size: 10px !important; 
	color:#66788F !important;
	text-align: left;
	padding-bottom: 5px;
}

.forumsActions, .forumsActions a {
	font-family: Verdana !important; 
	font-size: 10px !important; 
	color:#66788F !important;
	font-weight: 900 !important;
	text-align: left;
	text-transform: uppercase;
}

.forumsPostTitle, .forumsPostTitle a {
	font-family: Verdana !important; 
	font-size: 14px !important; 
	color:#000000 !important;
	font-weight: 900 !important;
	padding-bottom: 5px;
}

.forumsPostView {
	font-family: Verdana !important; 
	font-size: 12px !important; 
	color:#666666 !important;
	text-align: left;
	overflow: auto;
	height: auto;
	padding-top: 12px; 
	padding-bottom: 12px;
	width: 763px;
}

.forumsRatingGiven {
	font-family: Verdana !important; 
	font-size: 10px !important; 
	color:#37332D !important;
	font-weight: 900 !important;
	text-align: left;
	padding-top: 5px; 
	padding-bottom: 5px;
}

div.forumsModerationMenu > a {
    
}
	
h2 {
	font-size : 12px;
	font-weight: 900;
	text-transform: uppercase;
	margin-bottom: 5px;
	margin-top: 0px;
}
h1 {	
	margin : 0px;
	font-size : 14px;
}
h3 {
	margin: 0px;
	padding: 0px;
}
h4 {
    font-size : 12px;
	font-weight: 900;
	text-transform: uppercase;
	margin-bottom: 0px;
	margin-top: 0px;
}
.lbl
{
    font-size : 10px; 
	text-transform: uppercase;
    color: #999999
}
.formCellLabel
{
}


A.Button:link, A.Button:visited
{ 
	BORDER-RIGHT: #ffffff 1px solid; 
	PADDING-RIGHT: 12px; 
	BORDER-TOP: #ffffff 1px solid; 
	DISPLAY: block; 
	PADDING-LEFT: 12px; 
	FONT-WEIGHT: bold; 
	BACKGROUND: #D64F26; 
	FLOAT: left; 
	PADDING-BOTTOM: 3px; 
	BORDER-LEFT: #ffffff 1px solid; 
	COLOR: #fff; 
	PADDING-TOP: 3px; 
	BORDER-BOTTOM: #ffffff 1px solid;
	font-size: 9px;
	font-family: Arial, Helvetica, san-serif;
}

A.Button:hover 
{ 
	
}


/*
Welcome
*****************************************************/
#welcome
{
	margin-top: 5px;
	margin-bottom: 5px;
	color: #999999;
	font-size: 12px;
	text-align: right;
}

#welcome a
{
	color: #999999;
	font-weight: bold;
}


/*
Header
*****************************************************/
#header2 {
	background:#6798C7 url(http://static.thespoke.net/Themes/default/images/banner_right.gif) no-repeat right top;
	height:100%;
	padding-right:17px;
}

#header3 {
	height:100%;
}


#header h1 
{
	font-family: Trebuchet MS, Arial, Helvetica;;
	font-size: larger;
	margin: 0px;
	padding-top: 5px;
	font-weight: normal;
}

#header h1 a
{
	color:#FFFFFF;
}

.headerDesc
{
	color: #FFFFFF;
	font-family: Trebuchet MS, Arial, Helvetica;;
	font-size: smaller;
}

#search
{
	position: absolute;
	right: 27px;
	top: 15px;
}

/*
Guestbook
*****************************************************/
.GuestBookBody
{
	background:#FFF;
}

.postTable {
	background-color: #E0E1DC;
	border: 2px outset;
}


#navigator
{
 text-align:right;
}

#wrap #navigator
{
 text-align:center;

}

#navigator ul
{
	margin: 0px 10px 0px 0px;

}

#navigator ul li
{
	display: inline;
	list-style: none;
}

pre.source
{
	font-size: medium;
	margin-left: 20px;
	color: #000000;
	font-family: Lucida Console, Courier New, Courier;
	background-color: #D4BF55;
}

body.admin /* Admin page style */
{
    background-color: #DDEEFF;
}

image	/* used to align text to images, centered */
{
	vertical-align: middle;
}

.copyright  /* used to format the content owner's copyright notice */
{
    text-align: center;
    font-size : xx-small;
    font-style:italic;
}
/*****************************************************
Forum Name Title
*****************************************************/
/* em: unit of measurement for the height of the element's font, which is resolution independent */
.forumName /* text style for the main forum name */
{
    font-family: Verdana, Arial, Helvetica;
    font-size: 15px;
    padding-top:10px;
    padding-bottom:10px;
}

a.forumName:hover /* text style for when mouse hovers over main forum name */
{
    color: #FF3300;
    text-decoration: none;
}

.forumThread /* description of Forums on main page (underneath Forum Name) */
{
    font-family: Verdana, Arial, Helvetica;
    font-size: 14px;
}
/*****************************************************
General Text
*****************************************************/
.txt1 { font-size : small; } 
.txt2 { font-size : 12px; 
	text-transform: uppercase;
        font-weight: 900; font-family: Arial, Helvetica, san-serif;}
.txt3, .txt3 label { font-size : 10px; 
                     text-transform: uppercase;
                     color: #999999}
.txt4 { font-size : 10px; 
        	text-transform: uppercase;}
.txt5 { font-size : xx-small; }

.txt1Bold { font-size : small; font-weight:bold; }
.txt2Bold { font-size : smaller; font-weight:bold; }
.txt3Bold { font-size : x-small; font-weight:bold; }
.txt4Bold { font-size : xx-small; font-weight:bold; }
.txt5Bold { font-size : xx-small; font-weight:bold; }

.txt3red { font-size : x-small; color: Red; }

.printDetails{ font-size : x-small; }
.noTopics { font-size: x-small; font-weight:bold; }
.dateText { font-size: x-small; color: white; }

/* IRC Style Text */
.txtIrcMe { color:Fuchsia ; }

h3 {     margin-bottom: 0; }


/*****************************************************
Tables
*****************************************************/
.tableBorder /* This is the outline round the main forum tables */
{
/*    border: 1px #B2B2B2 solid;  */
    border: 1px outset;
    background-color: #FFFFFF;
}

.moderationTable /* Moderation table */
{
    border: 1px #FFFFFF solid; 
    background-color: #F1F1F1;
}

.adminTable /* Admin table */
{
    background-color: #FFFFFF;
}

.quoteTable { /* This is the quote table, where quotes from previous posts are shown */
    border:1px inset;
    background-color: #EEF7FF;
}

.editTable { /* This is the edit notes table, shown when someone has edited a post, and this feature is enabled */
    border: 1px inset; 
    color: Red;
    background-color: #EEF7FF;
    font-size: x-small;
}

/*****************************************************
Table Header and cell definitions
*****************************************************/
td.column, tr.column td /* td.column is the main heading row of the table, shows either the table title, or the column headings, such as 'Posts', 'Last Post' etc. Top row of all tables. */
{
    font-weight: bold; 
    font-size: x-small; 
    background-color: #8B8B8B; 
    COLOR: white;
    vertical-align:top;
}

table.fh {
    COLOR: #246398;
    vertical-align:top;
    	text-transform: uppercase;
    font-size: small;
    /*
    background-color: #FFFFFF; 
    background-image: url(http://static.thespoke.net/Themes/default/images/fhBg.gif); 
    background-repeat: repeat-x; 
    */
}

table.fh a span {
    	text-transform: uppercase;
}

div.column 
{
    font-weight: bold;
    font-size: x-small;
    background-color: #78ABDE; 
    background-image: url(http://static.thespoke.net/Themes/default/images/forumColumnBackground.gif); 
    background-repeat: repeat-x; 
    COLOR: white;
    padding:3px;
}

td.h1a /* td.h1a is the subheading row of the table, shows the names of Forum Groups on main page, or 'Announcements', 'Topics' on ShowForum page */
{
    color: #4455aa;
    font-size: x-small;
    font-weight:bold;
    text-decoration: none; 
    background-image: url(http://static.thespoke.net/Themes/default/images/forumHeaderBackgroundAlternate.gif);
    background-color: #E7E3E7;
    background-repeat: repeat-x; 
}

td.h1 /* td.h1 was the old subheading row of the table. This should probably be deleted as I don't think it is used anymore. */
{
    color: white;
    font-size: x-small;
    font-weight:bold;
    background-image: url(http://static.thespoke.net/Themes/default/images/forumHeaderBackground.gif);
    background-color: #4455aa
}

td.f, tr.f td /* Forums column cells on main page; last post, replies, view cells on ShowForums page (shaded cells?) */
{
    font-size: x-small; 
    background-color: #CECFC8;
}

td.f2
{
    font-size: x-small;
    background-color: #DDEEFF;
}

td.fh /* forumRowHighlight - such as forumOptions, forumStatistics, WhoIsOnline boxes etc.*/
{
    font-size: x-small;
    /*
    background-color: #FFFFFF; 
    background-image: url(http://static.thespoke.net/Themes/default/images/fhBg.gif); 
    background-repeat: repeat-x;
    */
    	text-transform: uppercase;
}

TD.fh2 /* used in Forums Statistics box to control size of text*/
{
	font-size: x-small;
}

TD.fh3 /* TD.fh3 is Threads, Posts cells on main table, Thread cells on ShowForum page (not shaded?) */ 
{
	font-size: x-small;
	border-top: 1px solid #CECFC8;
	border-left: 1px solid #CECFC8;
}

TD.fh3a /* TD.fh3a is Alternating table for Post Body in the PostView */ 
{
	font-size: x-small; 
	background-color: #F6FBFF; 
	border-top: 1px solid #CECFC8;
	border-left: 1px solid #CECFC8;
}

TD.fh4 /* TD.fh4 is Last Post cells on main table (not shaded?) */
{
	font-size: x-small; 
	background-color: #FFFFFF; 
	border-top: 1px solid #CECFC8;
	border-left: 1px solid #CECFC8;
		text-transform: uppercase;
}
TD.fh4 a 
{
    	text-transform: uppercase;
}

/*****************************************************
Background color and text used in threaded view
*****************************************************/
td.threadTitle
{
    background-color: #D4D9EC;
}

.threadDetailTextSmall
{
    color: #0055E7;
    font-size: x-small;
}

.threadDetailTextSmallBold
{
    color: #0055E7;
    font-size: x-small;
    font-weight: bold;
}

/*****************************************************
Forums Anchors
*****************************************************/

a.linkSmallBold, a.linkMenuSink 
{
    font-weight: bold;
}

a.linkSmall, a.LinkSmallBold, a.linkMenuSink
{
    color: #66788F;
    font-size: x-small;
}

a.linkSmallBold:visited, a.linkMenuSink:visited
{
    color: #CECFC8;
}

a.linkSmallBold:Hover, a.linkMenuSink:Hover
{
/*	color: #DD6900;	*/
    color: #FF3300;
}

a.lnk3, a.lnk3, a.lnk3:visited, a.lnk3:link /* Active/Unanswered, name of forum underneath table */
{
    font-size: 10pt;
    color: #999999;
    font-weight: bold;
}

a.lnk3:Hover
{
    color: #666666;
    text-decoration: underline;
}

a.lnk4, a.lnk4:visited, a.lnk4:link
{
    font-size: 10pt;
    color: #A3A3A3;
    font-weight: bold;
}

a.lnk4:Hover
{
    color: #FF3300;
    text-decoration: underline;
}


/*****************************************************
Text and links used in ForumGroupRepeater and ForumRepeater
*****************************************************/
columnText, a.columnText, a.columnText:visited, a.columnText:link 
{ 	
	font-size: x-small;
	color: white; 
	font-weight:bold;
}

a.columnText:hover
{
	color: #FF3300;	
}

a.column:visited, a.column:link, a.column:hover
{
    color: white;
    font-weight:bold;
}

.flnk3
{
    font-weight: bold;
    color: #246398;
}

a.flnk3:visited, a.flnk3:link
{
    font-weight: bold;
    color: #246398;
}

a.flnk3:hover
{
    color: #FF3300;
}

.inlineLink /* Username in ShowPost, next to online status */
{
  cursor:pointer;
  color: #555555;
}

.inline 
{
  font-size: x-small;
  color: #555555;
}

/*****************************************************
Text and Anchor to display when a user is online
*****************************************************/
.userOnlineLink, a.userOnlineLink, a.userOnlineLink:Visited, a.userOnlineLink:Link
/* text style to show when a user is online */
{
    font-weight: normal;
    color: #246398;
}

a.userOnlineLinkBold:Hover
{
	color: #FF3300;
}

.moderatorOnlineLinkBold, a.moderatorOnlineLinkBold, a.moderatorOnlineLinkBold:Visited, a.moderatorOnlineLinkBold:Link
/* text style to show when a moderator is online */
{
    font-weight: bold;
    color: #2A1F55;
}

a.moderatorOnlineLinkBold:Hover
{
	color: #FF3300;
}

.adminOnlineLinkBold, a.adminOnlineLinkBold, a.adminOnlineLinkBold:Visited, a.adminOnlineLinkBold:Link
/* text style to show when an administrator is online */
{
    font-weight: bold;
    color: Blue;
}

a.adminOnlineLinkBold:Hover
{
	color: #FF3300;
}

/*****************************************************
Navigation: Text and anchors used in the navigation menu
*****************************************************/
.menuText /* Font used for navigation menu */
{
    font-size: xx-small;
    font-weight: bold;
    color: #FFFFFF;
}

a.menuLink:visited, a.menuLink:link /* Font used for links in the navigation menu */
{
	font-size: smaller;
	font-weight: normal;
    text-decoration: none; 
    color: white;
}

a.menuLink:Hover /* Font used for hovering over a link in the navigation menu */
{
    color: #FF3300;
}


/*****************************************************
Default separator style for PostList
*****************************************************/
td.flatViewSpacing /* Separates Users from Guests in WhoIsOnline page */
{
	height: 2px; 
	background-color: #80B7FF; 
} 
td.threadSeparator /* Separates posts in ShowPost page */
{
	background-color: #6798C7; 
} 
td.adminSeparator /* Separates 'groups of options' in Admin Nav Bar */
{
	height: 4px; 
	background-color: #FFFFFF; 
} 
td.moderateSeparator /* Separator in ModerateForum page */
{
	height: 12px; 
	background-color: #FFFFFF; 
} 

/*****************************************************
Validation Text
*****************************************************/
.validationWarning 
{
	color: Red; 
}

/*****************************************************
Page control selected page
*****************************************************/
.currentPage 
{
	font-size : larger;
	font-weight:bold; 
}


/*****************************************************
Control Panel
*****************************************************/
td.ControlPanelTabActive
{
    font-weight: bold; 
    font-size: x-small;
    background-color: #78ABDE; 
    background-image: url(http://static.thespoke.net/Themes/default/images/forumColumnBackground.gif); 
    background-repeat: repeat-x; 
    COLOR: white;
}

td.ControlPanelTabInactive
{
	color: #4455aa;
    font-size: x-small;
    font-weight: normal;
    text-decoration: none; 
    background-image: url(http://static.thespoke.net/Themes/default/images/forumHeaderBackgroundAlternate.gif);
    background-color: #E7E3E7;
    background-repeat: repeat-x; 
}

td.ControlPanelTabLine
{
	background-color: #7AACE0;
}

.imageButtonToolbar
{
    background-image: url(http://static.thespoke.net/Themes/default/images/icon_toolbar_mid.gif); 
    height:25px;
    vertical-align: middle;
    text-decoration: none;
    font-size: x-small;
    cursor: pointer;
}


/*************************************
GuestBook
*************************************/

/*
#container
{
    text-align: center;
    background: #FFF;
    margin:0;
    padding:0;
}

#wrap {
	position: relative;
	margin: 0 auto;
	padding: 0 16px;
	font-size: 95%;
	text-align: left;
	background: #FFF;
	width: 632px;
	voice-family: "\"}\""; 
  	voice-family: inherit;
  	width: 600px;
  	
	}

html>body #wrap {
  	width: 600px;
  	
	} 

.gbHeader {
	background-repeat: no-repeat;
	height: 63px;
	padding: 0;
	margin: 0;
	}

.gbHeader a  {
	border-style: none;
	}


.gbHeader h1
{
    margin: 5px 5px  2px 0px;
    padding: 0px  0px 0px 10px;
    font-size:24px;
    text-decoration:none;
}
.gbHeader h1 a
{
    text-decoration:none;
}

.gbHeader h2
{
    margin:5px 5px 2px 0px;
    padding:0 0px 0px 10px;
    font-size:18px;
}

html>body #gbHeader span {
	top: 19px;
	}
	
	
	#main-body {clear:left;}
/* End IE5-Mac hack */

#content {
	margin: 24px 0px 0px 0px;
	padding: 0 5px 0px 0px;
	width: 632px; /* for IE5/Win */
	voice-family: "\"}\""; 
  	voice-family: inherit;
  	width: 600px;
  	
	}


#content .entry {
	margin: 0;
	padding-top: 12px;
	border-bottom: 1px solid #ddd;
	}

#content .single {
	border-top: none;
	padding-top: 0;
	}
	
	#content ul {
	margin: 1em 0 1em 0;
	padding-left: 24px;
	}

	
	comments {
	font-size: 90%;
	}
	
	
	
	
#content h1 {
	font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
	font-size: 110%;
	font-weight: bold;
	color: #069;
	padding: 0;
	margin: 0;
	}

#content h2 {
	font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
	font-size: 105%;
	color: #069;
	padding: 0;
	margin: 0 0 1em 0;
	}

#content h2 a:link, #content h2 a:visited {
	font-size: 110%;
	text-decoration: none;
	color: #069;
	}

#content h2 a:hover {
	color: #036;
	}
	
#content h3 {
	font-family: "Lucida Grande", "Lucida Sans Unicode", verdana, sans-serif;
	font-size: 105%;
	font-weight: bold;
	color: #963;
	padding: 0 0 2px 0;
	margin: 1.2em 0 -.2em 0;
	border-bottom: 1px solid #eee;
	}	
	
	
/* Div-based forms */

div.formRow 
{
	clear:both;
	width:300px;
	padding-top:10px;
}
div.formRow label
{
	float: left;
	width: 100px;
	text-align: right;
}
div.formRow .formEntry
{
	float: right;
	width: 200px;
	text-align: left;
}



#PostToolBar {
	
}
#PostToolBar a {
    	text-transform: uppercase;
}

.PostToolbarButton, .greyPostToolbarButton, .PostToolbarButtonDown
{
	font-size: smaller;
	font-family: Arial;
	height: 26px;
	border: none;
	vertical-align: middle;
}

.PostToolbarButton, .PostToolbarButton:link, .PostToolbarButton:visited, .PostToolbarButton:hover
{
	text-decoration: none;
	color: black;
}
.greyPostToolbarButton, .greyPostToolbarButton:link, .greyPostToolbarButton:visited, .greyPostToolbarButton:hover
{
	text-decoration: none;
	color: #777777;
}
.PostToolbarButton:hover, .greyPostToolbarButton:hover
{
	background-color: #FFD695;
}

.PostToolbarButtonDown, .PostToolbarButtonDown:link, .PostToolbarButtonDown:hover, .PostToolbarButtonDown:visited
{
	background-color:#FF9D03;
	text-decoration: none;
	color: white;
}

#theform
{
	font-family: Georgia, serif;
	font-size: 12px;
	color:#999;
	padding: 0 50px;
}

#theform label {
	font-family: Verdana, sans-serif;
	font-weight:bold;
	color:#000000;
	font-size: 1em;
}

#theform fieldset  {
	border: 0px solid #ccc;
	padding: 0 10px;
	margin-bottom: 10px;
	padding-bottom: 10px;
}

#theform legend
{
	padding-left: 0;
	margin-left: 0;
}

#theform p
{
	margin-bottom: -.5em;
}

