/* CSS Document */

/* MAIN STYLES */

body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	margin: 0px;
	padding: 0px;
	background: #CECFC8;
 	}
a.icLink {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #0089B6;
	text-decoration: none;
	}
a:hover.icLink  {
	color: #F7931D;
	text-decoration: underline;
	}

/* MAIN LAYOUT */

#mainTable {
	margin-right: auto;
	margin-left: auto;
	width: 838px;
	}
#cellLeftShadow {
	width: 8px;
	background: url(../images/bg_mainShadow_left.jpg) repeat-y left top;
	vertical-align: top;
	}
#cellRightShadow {
	width: 8px;
	background: url(../images/bg_mainShadow_right.jpg) repeat-y left top;
	vertical-align: top;
	}
#cellMainHeader {
	height: 110px;
	background: url(../images/ic_header_bg.jpg) no-repeat left top;
	vertical-align: bottom;
	text-align: right;
	}
#mainFooterCell {
	height: 22px;
	background: url(../images/bg_footer.jpg) no-repeat left top;
	}
#mainRightCell {
	width: 197px;
	background: #AFAFAF url(../images/bg_content_repeat.jpg) repeat-x left top;
	vertical-align: top;
	}
#mainLeftCell {
	background: #AFAFAF url(../images/bg_content_repeat.jpg) repeat-x left top;
	vertical-align: bottom;
	}
#bgLeftTable {
	width: 625px;
	background: url(../images/bg_symbol.jpg) no-repeat left bottom;
	}
#registerCell {
	height: 79px;
	background: url(../images/ms_register_header.jpg) no-repeat right top;
	text-align: center;
	padding: 0px 0px 0px 112px;
	}
#homeContentTable {
	width: 608px;
	margin: 0px 0px 0px 17px;
	}
	#homeContentSymbols {
		background: url(../images/symbols.jpg) no-repeat left top;
		height: 41px;
		}
	#contentTop {
		background-color: #E3E3E3;
		background-image: url(../images/bg_topContent.jpg);
		background-repeat: repeat-x;
		background-position: left top;
		}
	#contentBottom {
		background-color: #E3E3E3;
		background-image: url(../images/bg_bottomContent.jpg);
		background-repeat: repeat-x;
		background-position: left bottom;
		border-top: 1px solid #AFAFAF;
		}
	#contentBottomFooter {
		height: 15px;
		background: url(../images/bg_content_bottom.jpg) no-repeat left top;
		}
	#contentBottomFooter2 {
		height: 15px;
		background: url(../images/bg_bottomContent2.jpg) no-repeat left top;
		}
.contentDiv {
	padding: 15px;
	line-height: 16px;
	}
.contentDivSm {
	padding: 15px;
	line-height: 16px;
	height: 365px;
	}

/* NAVIGATION */

#rightMenu {
	padding: 0px;
	margin: 0px;
	list-style-type: none;
	}
.btnInvite a {
	width: 197px;
	height: 48px;
	padding: 29px 0px 0px 0px;
	background: url(../images/btn_invite.jpg) no-repeat left top;
	display: block;
	font-family: Tahoma, Verdana, Arial, sans-serif;
	font-size: 14px;
	color: #067295;
	text-decoration: none;
	text-align: center;
	font-weight: bold;
	}
.btnInvite a:hover {
	text-decoration: none;
	background: url(../images/btn_over_invite.jpg) no-repeat left top;
	}
.invite1 a {
	width: 197px;
	height: 24px;
	display: block;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	padding: 9px 0px 0px 0px;
	background: url(../images/btn_inv1.jpg) no-repeat left top;
	}	
	.invite1 a:hover {
		text-decoration: none;
		background: url(../images/btn_over_inv1.jpg) no-repeat left top;
		}	
.invite2 a {
	width: 197px;
	height: 22px;
	display: block;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	padding: 7px 0px 0px 0px;
	background: url(../images/btn_inv2.jpg) no-repeat left top;
	}	
	.invite2 a:hover {
		text-decoration: none;
		background: url(../images/btn_over_inv2.jpg) no-repeat left top;
		}	
.invite3 a {
	width: 197px;
	height: 23px;
	display: block;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	padding: 7px 0px 0px 0px;
	background: url(../images/btn_inv3.jpg) no-repeat left top;
	}	
	.invite3 a:hover {
		text-decoration: none;
		background: url(../images/btn_over_inv3.jpg) no-repeat left top;
		}	
.invite4 a {
	width: 197px;
	height: 23px;
	display: block;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	padding: 7px 0px 0px 0px;
	background: url(../images/btn_inv4.jpg) no-repeat left top;
	}	
	.invite4 a:hover {
		text-decoration: none;
		background: url(../images/btn_over_inv4.jpg) no-repeat left top;
		}	
.invite5 a {
	width: 197px;
	height: 23px;
	display: block;
	font-weight: bold;
	/*font-size: 11px;*/
	text-align: center;
	text-decoration: none;
	padding: 7px 0px 0px 0px;
	background: url(../images/btn_inv5.jpg) no-repeat left top;
	}	
	.invite5 a:hover {
		text-decoration: none;
		background: url(../images/btn_over_inv5.jpg) no-repeat left top;
		}	
.invite6 a {
	width: 197px;
	height: 25px;
	display: block;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	padding: 9px 0px 0px 0px;
	background: url(../images/btn_inv6.jpg) no-repeat left top;
	}	
	.invite6 a:hover {
		text-decoration: none;
		background: url(../images/btn_over_inv6.jpg) no-repeat left top;
		}	
	
/* MENU TOP */

#topNav1 {
	width: 166px;
	height: 35px;
	background: url(../images/btn_top_nav1.jpg) no-repeat left top;
	text-align: center;
	vertical-align: middle;
	}
	#topNav1 a {
		font-size: 10px;
		}
	#topNav1 a:hover {
		text-decoration: none;
		}
#topNav2 {
	width: 120px;
	font-size: 10px;
	background: url(../images/btn_top_nav2.jpg) no-repeat left top;
	text-align: center;
	vertical-align: top;
	padding-top: 12px;
	}
	#topNav2 a {
		font-size: 10px;
		}
	#topNav2 a:hover {
		text-decoration: none;
		}
#topNav3 {
	width: 72px;
	font-size: 10px;
	background: url(../images/btn_top_nav3.jpg) no-repeat left top;
	text-align: center;
	vertical-align: top;
	padding-top: 12px;
	}
	#topNav3 a {
		font-size: 10px;
		}
	#topNav3 a:hover {
		text-decoration: none;
		}
#topNav4 {
	width: 124px;
	font-size: 10px;
	background: url(../images/btn_top_nav4.jpg) no-repeat left top;
	text-align: center;
	vertical-align: top;
	padding-top: 12px;
	}
	#topNav4 a {
		font-size: 10px;
		}
	#topNav4 a:hover {
		text-decoration: none;
		}

/* REGISTER STYLES */

#contentTop2 {
		background-color: #E3E3E3;
		background-image: url(../images/bg_topContent.jpg);
		background-repeat: repeat-x;
		background-position: left top;
		height: 600px;
		vertical-align: top;
		}
.regCellTop {
	padding: 0px 0px 0px 10px;
	}
.competCell {
	padding: 10px;
	vertical-align: top;
	}
.regBorder {
	border: 1px solid #FFFFFF;
	margin: 0px 0px 15px 0px;
	}
.addMarginTable {
	margin: 0px 0px 15px 0px;
	}

/* VARIOUS STYLES */

.orangeBold {
	font-family: Tahoma, Verdana, Arial, sans-serif;
	font-size: 15px;
	color: #F69523;	
	font-weight: bold;
	}
.orange {
	font-family: Tahoma, Verdana, Arial, sans-serif;
	font-size: 12px;
	color: #F69523;	
	}
.txtOrange {
	color: #F69523;	
	}
.registerLink1 a {
	font-family: Tahoma, Verdana, Arial, sans-serif;
	font-size: 15px;
	color: #828282;	
	font-weight: bold;
	text-decoration: none;
	}
.registerLink1 a:hover {
	color: #F69523;	
	text-decoration: none;
	}
.registerLink2 a {
	font-family: Tahoma, Verdana, Arial, sans-serif;
	font-size: 15px;
	color: #000000;
	font-weight: bold;
	text-decoration: underline;
	}
.registerLink2 a:hover {
	color: #F69523;	
	text-decoration: none;
	}
.imgBorder {
	border: 1px solid #7DBFD5;
	}
.floatLeft {
	float: left;
	margin: 5px 5px 5px 0px;
	}
.floatLeft2 {
	float: left;
	margin: 10px 5px 5px 0px;
	}
.floatLeft3 {
	float: left;
	margin: 11px 5px 5px 0px!important;
	margin: 20px 5px 5px 0px
	}
#homeLink {
	float: left;
	}
	
/* CONTENT STYLES */

.icTitle {
	font-family: Tahoma, Verdana, Arial, sans-serif;
	color: #F69523;
	font-size: 20px;
	}
.pullTitle {
	font-family: Tahoma, Verdana, Arial, sans-serif;
	font-size: 15px;
	color: #333333;
	font-weight: bold;
	}
#medBG {
	background: url(../images/bg_medical.gif) no-repeat center top;
	}
.txtGray {
	color: #666666;
	}
#fourCellContentTable {
	background-color: #F1F1F1;
	padding: 0px;
	margin: 0px;
	}
.fourCellContentCellL {
	vertical-align: top;
	padding: 10px 5px 10px 15px;
	width: 50%;
	}
.fourCellContentCellR {
	vertical-align: top;
	padding: 10px 15px 10px 5px;
	width: 50%;
	}
.rightPullContent {
	margin: 0px 10px 0px 10px;
	padding: 5px;
	background-color: #E3E3E3;
	color: #666666;
	}
.wholePullDiv {
	margin: 20px 0px 20px 0px;
	}
.maincelldark
{
	padding-right: 10px;
	border-top: #ffffff 1px solid;
	padding-left: 12px;
	padding-bottom: 10px;
	border-left: #ffffff 1px solid;
	padding-top: 10px;
	background-color: #DBE5EE;
}
.headertitlesubtopic 
{
	padding-right: 3px;
	padding-left: 7px;
	padding-bottom: 3px;
	font: bold 9px Verdana, Arial, Helvetica, sans-serif;
	color: #ffffff;
	padding-top: 3px;
	background-color: #9CA5AC;
}
