define f () {
	x=0; y=0;
	for (i = 0; ; i++) {
		x1 = p * x + (q * y / qdenom) + r;
		y1 = s * x + t * y + u;
		x = x1; y = y1;

		num = k * (x * (x + 1)) / 2;
/*num = y * y;*/

		if (num >= 160000000000000000000000000000000000)
			return (0);

		num
	}
}

qdenom=1;

k=1;
p=3; q=4; r=1; s=2; t=3; u=1;
tmp=f();

k=3;
p=5; q=4; r=2; s=6; t=5; u=3;
tmp=f();

k=5;
p=19; q=12; r=9; s=30; t=19; u=15;
tmp=f();

k=7;
p=15; q=8; r=7; s=28; t=15; u=14;
tmp=f();

k=9;
p=3; q=4;qdenom=3; r=1; s=6; t=3; u=3;
tmp=f();
qdenom=1;

k=11;
p=197; q=84; r=98; s=462; t=197; u=231;
tmp=f();

k=13;
p=51; q=20; r=25; s=130; t=51; u=65;
tmp=f();

k=15;
p=11; q=4; r=5; s=30; t=11; u=15;
tmp=f();

