<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>Imagine Cup 2006</title>


	
		
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link href="JudgingProcess.aspx_files/imagine_styes.css" rel="stylesheet" type="text/css">
			<script language="JavaScript">
	
		
		<!--
		<!-- Generated by -->
		<!-- Fast Track -->

		<!-- Begin
		function handleError() {
			//window.alert('Pop-Up Blocker Installed.');
			return true;
			}

			window.onerror = handleError;

		/*window.onerror = myOnError
			
			
			function myOnError(msg, url, lno) {
	window.alert(msg +':' lno );
			return true
			}*/
		var timerID = null;
		var timerRunning = false;

		function stopclock() {
								if(timerRunning)
									clearTimeout(timerID);
								timerRunning = false;
							}

		var now = null;
		var totalSec = 0;
		
		
		function startclock() 
		{
		
			totalSec = parseInt(document.getElementById('hTotalSec').value);
			if(totalSec > 0)
				timerID = setInterval("showtime()",1000);
			
		}
		function showtime() 
		{
			//while (totalSec != 0)
			//{
				totalSec--;
				if (totalSec == 0)
				{
					location.href="enter.aspx?CId=";
				}
				var sec = totalSec;
				//alert(sec);
				var days = parseInt(sec / 86400);
				sec = sec % 86400;
				
				var hrs = parseInt(sec / 3600);
				sec = sec % 3600;
				
				var min = parseInt(sec / 60);
				sec = sec % 60;			
				
				document.getElementById('days').innerText = days ;

				
				
				if(document.getElementById('hStarted').value == '1')
				{
					var oldisCap = document.getElementById('isCaption').innerText;
					
					if(days == 1)
					{
						if(oldisCap != 'is')
							document.getElementById('isCaption').innerText = 'is';	
					}
					else if(oldisCap != 'are')
							document.getElementById('isCaption').innerText = 'are';		
				}
				
				var oldDaysCap = document.getElementById('daysCaption').innerText;
				if(days == 1)
				{
					if(oldDaysCap != 'day')
						document.getElementById('daysCaption').innerText = 'day';
				}
				else
				{
					if(oldDaysCap != 'days')
						document.getElementById('daysCaption').innerText = 'days';
				}		

				document.getElementById('hours').innerText = hrs;
				var oldHoursCap = document.getElementById('hoursCaption').innerText;
				if(hrs == 1)
				{
					if(oldHoursCap != 'hour')
						document.getElementById('hoursCaption').innerText = 'hour';
				}
				else if(oldHoursCap != 'hours')
					document.getElementById('hoursCaption').innerText = 'hours';
					
				document.getElementById('minutes').innerText = min;
				var oldMinCap = document.getElementById('minutesCaption').innerText;
				if(min == 1)
				{
					if(oldMinCap != 'minute')
						document.getElementById('minutesCaption').innerText = 'minute';
				}
				else if(oldMinCap != 'minutes')
					document.getElementById('minutesCaption').innerText = 'minutes';
					
					
				document.getElementById('seconds').innerText = sec;
				var oldSecCap = document.getElementById('secondsCaption').innerText;
				if(sec == 1)
				{
					if(oldSecCap != 'second')
						document.getElementById('secondsCaption').innerText = 'second';
				}
				else if(oldSecCap != 'seconds')
					document.getElementById('secondsCaption').innerText = 'seconds';
				
				if(totalSec == 0)
					stopclock();
				
			}
		// End -->
		
			
			
			
			
		function hub()
		{
			window.open('http://thespoke.net/forums/434649/ShowForum.aspx');}
		//-->
			</script></head><body onload="startclock()">
		<form id="frmHerbert">
			<!-- hidden controls -->
			<input name="hCheckOldInstance" id="hCheckOldInstance" value="1" type="hidden">
			<input name="hStarted" id="hStarted" value="0" type="hidden"> <input name="hLaunch" id="hLaunch" value="0" type="hidden">
			<table id="mainTable" align="center" border="0" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td rowspan="2" id="cellLeftShadow"><img src="JudgingProcess.aspx_files/bg_mainShadow_topLeft.jpg" height="27" width="8"></td>
					<td colspan="2" id="cellMainHeader"><table align="right" border="0" cellpadding="0" cellspacing="0" width="482">
							<tbody><tr>
								<td id="topNav1"><a href="http://thespoke.net/ViewContent.aspx?PostID=807742" class="icLink">Contest Guidelines</a></td>
								<td id="topNav2"><a href="http://thespoke.net/ViewContent.aspx?PostID=808076" class="icLink">Legal Notice </a>
								</td>
								<td id="topNav3"><a href="http://thespoke.net/ViewContent.aspx?PostID=807761" class="icLink">FAQs</a></td>
								<td id="topNav4"><a href="http://thespoke.net/ViewContent.aspx?PostID=807757" class="icLink">Contact Us </a>
								</td>
							</tr>
						</tbody></table>
					</td>
					<td rowspan="2" id="cellRightShadow"><img src="JudgingProcess.aspx_files/bg_mainShadow_topRight.jpg" height="27" width="8"></td>
				</tr>
				<tr>
					<td id="mainLeftCell"><table border="0" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td id="registerCell"><!--<span class="orangeBold">Six ways to step up
              to the challenge.</span><br /> 
									<span class="registerLink1"><a href="#">Click here to</a></span> <span class="registerLink2">
										<a href="#">Register now!</a></span>--></td>
							</tr>
							<tr>
								<td id="bgLeftTable"><table id="homeContentTable" border="0" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td id="contentTop"><div class="contentDiv"><span class="icTitle">Scoring</span>
													<p>Scoring for Imagine Cup Algorithm Round 1
														is based purely on your solutions to the levels in Herbert.
													</p>
													<p>You will have from February 6, 2006 to March 15, 2006 to work on your solutions. During this period you can run 
														Herbert as often as you like, solving new levels or improving on your solutions 
														to previously-solved levels. Each time you exit Herbert, your current set of 
														solutions will be stored. When you next run Herbert, these will be restored so 
														you can pick up where you left off.</p>
													<p>Your score for each level of Herbert is based on the number of buttons you press 
														on that level, the size of your program, and the difficulty of the level. The 
														more buttons you press, the smaller your program, and the more difficult the 
														level, the higher your score will be. You get an extra bonus when you "solve" a 
														level (write a program which presses all buttons using at most the maximum 
														number of bytes specified for the level). If you can press all the buttons in 
														under the maximum number of bytes, you get even more points. There is no known 
														limit to the score you can achieve in Herbert - if you find better solutions 
														than we ourselves did, your score will reflect that.</p>
													<p>Please note that your score is determined by the number of buttons you press 
														(and also the size of your program and the level difficulty), not based on the 
														"h" program you write - in this respect, the program you write is a means to an 
														end. Be sure to run (and debug) your programs after you write them, in order to 
														get points.</p>
													<p>A note concerning gray buttons: Gray buttons reset any pressed white buttons to 
														their unpressed state. Your score for a level depends on the maximum number of 
														buttons you have pressed at any given time. Thus if you write a program which 
														presses five white buttons, then a gray one, and then three more white ones, 
														you will get credit for pressing five buttons. Pressing a gray button never 
														deducts from your score - in particular, if you write a program that solves a 
														level and then hits a gray button after doing that, the level is still solved 
														and you will still have the points you accrued in solving it.</p>
													<p>For the analytical among you (and we know you are out there), here is the 
														formula Herbert uses to calculate scores for a level.</p>
													<p>Let</p>
													<blockquote>
														<p><b>Points</b> be the points assigned for solving the level (based on difficulty)<br>
															<b>TotalButtons</b> be the number of white buttons on the level
															<br>
															<b>Buttons</b> be the number of white buttons you have pressed
															<br>
															<b>MaxBytes</b> be the maximum number of bytes for the level
															<br>
															<b>Bytes</b> be the number of bytes actually used</p>
													</blockquote>
													<p>Then</p>
													<ul>
														<li>
															If <b>Buttons</b> = <b>TotalButtons</b> and <b>Bytes</b> &lt;= <b>MaxBytes</b>, 
															you have solved the level. Your score will be (<b>Points</b>*<b>MaxBytes</b>)/<b>Bytes</b>.
														</li><li>
															If <b>Buttons</b> &lt; <b>TotalButtons</b> or <b>Bytes</b> &gt; <b>MaxBytes</b>, 
															you have not solved the level. Your score will be <b>Buttons</b>*<b>PointsPerButton</b>, 
															where <b>PointsPerButton</b> is determined as follows:<ul>
																<li>
																	If <b>Bytes</b> &lt;= <b>MaxBytes</b>, <b>PointsPerButton</b> = (<b>Points</b>/(2*<b>TotalButtons</b>)). 
																This is an integer divide and the result may be zero.
																</li><li>
																	If <b>MaxBytes</b> &lt; <b>Bytes</b> &lt;= 2*<b>MaxBytes</b>, <b>PointsPerButton</b>
																	= (<b>Points</b>*(2*<b>MaxBytes</b> - <b>Bytes</b>)/(2*<b>MaxBytes</b>*<b>TotalButtons</b>)). 
																This is an integer divide and the result may be zero.
																</li><li>
																	If 2*<b>MaxBytes</b> &lt; <b>Bytes</b>, <b>PointsPerButton</b> = 0
																</li>
															</ul>
														</li>
													</ul>
													<p>Example:</p>
													<p>A particular level has been assigned 1000 Points and a maximum byte count of 20. 
														There are 50 buttons on the level.</p>
													<ul>
														<li>
														If you write a program which presses all 50 buttons in 20 bytes, your level 
														score will be 1000.
														</li><li>
														If you write a program which presses 25 buttons in 20 bytes, your level score 
														will be 250.
														</li><li>
														If you write a program which presses all 50 buttons in 30 bytes, your level 
														score will also be 250.
														</li><li>
															<p>If you write a program which presses all 50 buttons in 10 bytes, your level 
																score will be 2000.</p>
														</li>
													</ul>
													<p>Herbert only considers your best solution to date. So don't worry about losing 
														points by trying other solutions - your score can only increase.<br>
														&nbsp;</p>
												</div>
											</td>
										</tr>
										<tr>
											<td id="contentBottom"><div class="contentDiv">
													<div id="medBG"><span class="orangeBold">Need help?</span>
														<p id="pSupport">
															For general questions and discussion, please visit the <a class="whitetext" href="#" onclick="javascript:hub();">
																Imagine Cup Algorithm Forum</a>. For private questions 
															(non-broadcast) please email <a class="whitetext" href="mailto:imagine@microsoft.com">
																imagine@microsoft.com</a>.
														</p>
														<br>
														<br>
														<br>
														<br>
														<br>
														<br>
													</div>
												</div>
											</td>
										</tr>
										<tr>
											<td id="contentBottomFooter">&nbsp;</td>
										</tr>
										<tr>
											<td id="homeContentSymbols">&nbsp;</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</td>
					<td id="mainRightCell"><ul id="rightMenu">
							<li class="btnInvite">
								<a href="http://www.wildnoodle.com/ic2006/UI/Compete/Home.aspx" class="icLink">ALGORITHM</a></li>
							<li class="invite1">
								<a href="http://www.wildnoodle.com/ic2006/UI/Compete/Home.aspx" class="icLink">Home</a></li>
							<li class="invite2">
								<a href="http://www.wildnoodle.com/ic2006/UI/Compete/JudgingProcess.aspx" class="icLink">Scoring</a></li>
							<li class="invite3">
								<a href="http://www.wildnoodle.com/ic2006/UI/Compete/Tutorial.aspx" class="icLink">Tutorial</a></li>
							
							<li class="invite4">
								<a href="http://www.wildnoodle.com/ic2006/UI/Compete/WarmUp.aspx" class="icLink">Warm Up</a></li>
							<li class="invite5">
								<a href="http://www.wildnoodle.com/ic2006/UI/Compete/Enter.aspx" class="icLink">Round 1</a></li>
							
							<li class="invite6">
								<a href="http://www.wildnoodle.com/ic2006/UI/Compete/Help.aspx" class="icLink">Help</a></li>
						</ul>
						<img src="JudgingProcess.aspx_files/ic_person1.jpg" height="264" width="197"><img src="JudgingProcess.aspx_files/bg_person_bottom1.jpg" height="66" width="197"><img src="JudgingProcess.aspx_files/bg_person_bottom2.jpg" height="66" width="197"></td>
				</tr>
				<tr>
					<td colspan="4" id="mainFooterCell">&nbsp;</td>
				</tr>
			</tbody></table>
		</form>
	</body></html>