<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>Imagine Cup 2006</title>


	
		
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<link href="Tutorial.aspx_files/imagine_styes.css" rel="stylesheet" type="text/css">
			<script language="JavaScript">
	
		
		<!--
		<!-- Generated by -->
		<!-- Fast Track -->

		<!-- Begin
		function handleError() {
			//window.alert('Pop-Up Blocker Installed.');
			return true;
			}

			window.onerror = handleError;

		
			
			
			
		function hub()
		{
			window.open('http://thespoke.net/forums/434649/ShowForum.aspx');}
		//-->
			</script></head><body>
		<form id="aspnetForm">
			<table id="mainTable" align="center" border="0" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td rowspan="2" id="cellLeftShadow"><img src="Tutorial.aspx_files/bg_mainShadow_topLeft.jpg" height="27" width="8"></td>
					<td colspan="2" id="cellMainHeader"><table align="right" border="0" cellpadding="0" cellspacing="0" width="482">
							<tbody><tr>
								<td id="topNav1"><a href="http://thespoke.net/ViewContent.aspx?PostID=807742" class="icLink">Contest Guidelines</a></td>
								<td id="topNav2"><a href="http://thespoke.net/ViewContent.aspx?PostID=808076" class="icLink">Legal Notice </a>
								</td>
								<td id="topNav3"><a href="http://thespoke.net/ViewContent.aspx?PostID=807761" class="icLink">FAQs</a></td>
								<td id="topNav4"><a href="http://thespoke.net/ViewContent.aspx?PostID=807757" class="icLink">Contact Us </a>
								</td>
							</tr>
						</tbody></table>
					</td>
					<td rowspan="2" id="cellRightShadow"><img src="Tutorial.aspx_files/bg_mainShadow_topRight.jpg" height="27" width="8"></td>
				</tr>
				<tr>
					<td id="mainLeftCell"><table border="0" cellpadding="0" cellspacing="0">
							<tbody><tr>
								<td id="registerCell"><!--<span class="orangeBold">Six ways to step up
              to the challenge.</span><br /> 
									<span class="registerLink1"><a href="#">Click here to</a></span> <span class="registerLink2">
										<a href="#">Register now!</a></span>--></td>
							</tr>
							<tr>
								<td id="bgLeftTable"><table id="homeContentTable" border="0" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td id="contentTop"><div class="contentDiv"><span class="icTitle">Tutorial<br>
													</span>
													<br>
													<table>
														<tbody><tr>
															<td class="orangeBold">Introduction</td>
														</tr>
														<tr>
															<td>Imagine Cup 
															Algorithm Round 1 
															takes the form of a 
															training camp for 
															medical nanobot 
															programmers. Medical 
															nanobots are 
															microscopic robots 
															which can be placed 
															in a human body and 
															programmed to attack 
															diseases and 
															infections. This 
															training camp will 
															train you on 
															programming medical 
															nanobots, and in 
															particular on how to 
															navigate these 
															nanobots past 
															obstacles to reach 
															specified targets.
															<p>The round will 
															require you to learn 
															a simple yet 
															powerful programming 
															language used in 
															medical nanobot 
															programming. You 
															will then be given a 
															series of 
															programming 
															challenges to solve 
															using a programmable 
															robot called 
															Herbert. Nanobots 
															have extremely 
															limited memory 
															capacities, so the 
															emphasis is on 
															writing programs 
															which are not only 
															correct, but highly 
															optimized for size. 
															The simpler and more 
															elegant your 
															solution, the more 
															points you get.</p></td>
														</tr>
														<tr>
															<td colspan="2">&nbsp;</td>
														</tr>
														<tr>
															<td class="orangeBold">An overview of the game</td>
														</tr>
														<tr>
															<td colspan="2">
																<p>Herbert challenges your ability to see patterns and create algorithms to produce 
																	these patterns.
																</p>
																<p>This
																	Imagine Cup Algorithm Round 1
																	consists of
																	50
																	levels. On each level there are some white buttons; to "solve" a level you must 
																	press all the white buttons. To press the buttons, you have at your disposal a 
																	programmable robot named Herbert. You must program Herbert, in a language 
																	called "h", to press all the white buttons while avoiding obstacles such as 
																	walls and gray buttons (walls block Herbert's path and gray buttons will reset 
																	any previously pressed white buttons to their unpressed state). You are only 
																	allotted a certain number of "bytes" (a unit of program size) per level; your 
																	program must use no more than this number of bytes. This last restriction is 
																	not too stringent for the earlier levels where the emphasis is just on writing 
																	a program that works, but on the later levels you'll find that your program 
																	must not only work, it must be small and cleanly designed as well. On each 
																	level, points are awarded for each white button pressed, a bonus is awarded for 
																	solving the level, and extra points are awarded for those solutions that use 
																	less than the allotted maximum number of bytes.
																</p>
															</td>
														</tr>
														<tr>
															<td colspan="2" align="center"><img src="Tutorial.aspx_files/callouts.jpg" border="0" height="434" width="591"></td>
														</tr>
														<tr>
															<td colspan="2"><br>
															</td>
														</tr>
														<tr>
															<td class="orangeBold">The "h" language</td>
														</tr>
														<tr>
															<td colspan="2">
																<p>Herbert is programmed in a simple but powerful language called "h". "h" contains 
																	elements of traditional high-level languages: statements, procedures, 
																	parameters, arguments, and recursion. However, "h" is syntactically simpler, 
																	and contains some concepts (procedural arguments) that are not found in 
																	traditional languages.
																</p>
																<p>Here are the basic elements of "h":</p>
																<p>
																	</p><table id="Table10" border="0" cellpadding="0" cellspacing="0">
																		<tbody><tr>
																			<td class="headertitlesubtopic" width="12%">Element</td>
																			<td class="headertitlesubtopic" width="8%">&nbsp;</td>
																			<td class="headertitlesubtopic" width="36%">Syntax</td>
																			<td class="headertitlesubtopic" width="24%">&nbsp;</td>
																			<td class="headertitlesubtopic" width="12%">Examples</td>
																			<td class="headertitlesubtopic" width="8%">&nbsp;</td>
																		</tr>
																		<tr class="maincelldark">
																			<td class="maincelldark" colspan="2">Statement</td>
																			<td class="maincelldark" colspan="2"><strong>s</strong>(go <u>s</u>traight), <strong>r</strong>
																				(turn <u>r</u>ight), or <strong>l</strong> (turn <u>l</u>eft), a procedure 
																				call, or a procedural parameter.</td>
																			<td class="maincelldark" colspan="2"><strong>s</strong></td>
																		</tr>
																		<tr class="maincelldark">
																			<td class="maincelldark" colspan="2">Procedure definition</td>
																			<td class="maincelldark" colspan="2"><strong>x</strong>[<strong>(P<sub>1</sub>,P<sub>2</sub>,...,P<sub>k</sub>)</strong>]<strong>:y<sub>1</sub>y<sub>2</sub>y<sub>3</sub></strong>...<strong>y<sub>n
																					</sub></strong>where <strong>x</strong> is any lowercase letter (except<strong> 
																					s</strong>, <strong>r</strong>, or <strong>l</strong>), <strong>P<sub>i</sub></strong>
																				is a parameter, <strong>y<sub>i</sub></strong> is any statement, 0 &lt;= <b>k</b>&nbsp;&lt;=15, 
																				and <b>n&nbsp;</b>&gt;=&nbsp;0. If <b>k</b>&nbsp;=&nbsp;0 (no parameters) then 
																				the parentheses are not used.</td>
																			<td class="maincelldark" colspan="2"><strong>a:ssssr<br>
																					b(C,D):sra(B)C</strong></td>
																		</tr>
																		<tr class="maincelldark">
																			<td class="maincelldark" colspan="2">Parameter</td>
																			<td class="maincelldark" colspan="2"><strong>X</strong> where <strong>X</strong> is 
																				any uppercase letter.</td>
																			<td class="maincelldark" colspan="2"><strong>A</strong></td>
																		</tr>
																		<tr>
																			<td class="maincelldark" colspan="2">Expression</td>
																			<td class="maincelldark" colspan="2">[<b>-</b>]<b> X</b> [(<b>+</b> or <b>-</b>) <b>X</b>
																				[(<b>+</b> or <b>-</b>) <b>X</b> [(<b>+</b> or <b>-</b>) <b>X</b> ... ]]] where 
																				each X is either a numeric parameter or a number.</td>
																			<td class="maincelldark" colspan="2"><strong>5<br>
																					A-5<br>
																					-A-B-C+1</strong></td>
																		</tr>
																		<tr>
																			<td class="maincelldark" colspan="2">Argument</td>
																			<td class="maincelldark" colspan="2">Any number, expression, or sequence of zero or 
																				more statements.</td>
																			<td class="maincelldark" colspan="2"><strong>4<br>
																					rsr<br>
																					A-1</strong></td>
																		</tr>
																		<tr class="maincelldark">
																			<td class="maincelldark" colspan="2">Procedure call</td>
																			<td class="maincelldark" colspan="2"><strong>x</strong>[<strong>(a<sub>1</sub>,a<sub>2</sub>,...,a<sub>k</sub>)</strong>] 
																				where <b>x</b> is the name of a procedure and <strong>a<sub>i</sub></strong> is 
																				an argument (one for each parameter). If <b>k</b>&nbsp;=&nbsp;0 (no parameters) 
																				then the parentheses are not used. No call is made if any numeric argument is 0 
																				or less.</td>
																			<td class="maincelldark" colspan="2"><strong>a(1,B-1,srs)<br>
																					b</strong></td>
																		</tr>
																		<tr>
																			<td class="maincelldark" colspan="2">Recursion</td>
																			<td class="maincelldark" colspan="2"><strong>x</strong>[<strong>(P<sub>1</sub>,P<sub>2</sub>,...,P<sub>k</sub>)</strong>]<strong>:</strong><strong>y<sub>1</sub>y<sub>2</sub>y<sub>3</sub></strong>...<strong>y<sub>m</sub>x</strong>[<strong>(a<sub>1</sub>,a<sub>2</sub>,a<sub>3</sub>,..,a<sub>k</sub>)</strong>]<strong>y<sub>m+1</sub>y<sub>m+2</sub>y<sub>m+3</sub></strong>...<strong>y<sub>n
																					</sub></strong>where <strong>x</strong> is any lowercase letter (except<strong> 
																					s</strong>, <strong>r</strong>, or <strong>l</strong>), <strong>P<sub>i</sub></strong>
																				is a parameter, <strong>a<sub>i</sub></strong> is an argument, <strong>y<sub>i</sub></strong>
																				is any statement, 0&lt;= <b>k</b>&nbsp;&lt;=&nbsp;15, <b>m</b>&nbsp;&gt;=&nbsp;0, 
																				and <b>n&nbsp;</b>&gt;=&nbsp;0.
																			</td>
																			<td class="maincelldark" colspan="2"><strong>a(A):sa(A-1)<br>
																					b:sssrb</strong></td>
																		</tr>
																		<tr>
																			<td class="maincelldark" colspan="2">Main Procedure</td>
																			<td class="maincelldark" colspan="2"><strong>y<sub>1</sub>y<sub>2</sub>y<sub>3</sub></strong>...<strong>y<sub>n</sub>
																				</strong>where <strong>y<sub>i</sub></strong> is any statement and <b>n</b>&nbsp;&gt;=&nbsp;1.</td>
																			<td class="maincelldark" colspan="2"><strong>sa(1,rsr)r</strong></td>
																		</tr>
																		<tr>
																			<td class="maincelldark" colspan="2">Program</td>
																			<td class="maincelldark" colspan="2">
																				<p><procedure definition=""><strong>&lt;procedure definition&gt;&nbsp;</strong><br>
																						<strong>&nbsp;&nbsp;&nbsp;&nbsp; :</strong><br>
																						<strong>&nbsp;&nbsp;&nbsp;&nbsp; :</strong><br>
																						<strong>&lt;main procedure&gt;</strong>
																						<main procedure=""></main></procedure></p>
																			</td>
																			<td class="maincelldark" colspan="2"><strong>a:ssssra<br>
																					sssa</strong></td>
																		</tr>
																		<tr>
																			<td class="maincelldark" colspan="2">Byte</td>
																			<td class="maincelldark" colspan="2">Any lowercase or uppercase letter, 
																			or 
																			any 
																			number</td>
																			<td class="maincelldark" colspan="2"><strong>s</strong><br>
																				<strong>A</strong><br>
																				<strong>
																			123</strong>
																			</td>
																		</tr>
																	</tbody></table>
																
															</td>
														</tr>
														<tr>
															<td colspan="2">&nbsp;</td>
														</tr>
														<tr>
															<td class="orangeBold"><a name="#Tutorial"></a>Take a test drive</td>
														</tr>
														<tr>
															<td colspan="2">
																<p>Here is a short tutorial to get you familiar with "h" and with Herbert.<br>
																	<br>
																	First, make sure that your system is able to run Herbert with all of its 
																	functionality. See <a class="whitetext" href="http://www.wildnoodle.com/ic2006/UI/Compete/help.aspx">help</a> for more 
																	information on minimum systems requirements and required security settings.<br>
																	<br>
																	Next, <a class="whitetext" href="#Tutorial" onclick="LaunchHerbert()">click here to run a practice version of 
																		Herbert</a>.<br>
																	<br>
																																		You can now follow along in the tutorial by both writing programs yourself, and 
																	checking them against the examples given, or by copying and pasting the 
																	examples from this page into Herbert to see how they work.
																</p>
																<p><!--In this tutorial we'll learn how to program Herbert. Herbert has his own simple 
										programming language called "h". -->
																	In this tutorial we'll learn how to program in "h" by writing a program that 
																	makes Herbert go around in a square. We'll start out with a simple solution and 
																	then show how procedures and parameters can be used to simplify and/or 
																	generalize the solution.
																</p>
																<p>Our first task is to program Herbert to go around in a square 5 units per edge, 
																	and come back to where he started, facing in the direction he started.
																</p>
																<p>The tutorial consists of a single level (level 0) which is free of buttons and 
																	obstructions. Go to the Options menu and turn on "Trace" and make sure "Path" 
																	is enabled, so you can better see what your program is doing. At any time 
																	during this tutorial, feel free to adjust Herbert's speed by using the scroll 
																	bar on the bottom of the Herbert window. To watch a program more carefully, you 
																	may halt it at any time by choosing "Halt" from the "Run" menu, pressing the 
																	Halt (Pause) toolbar button, or simply clicking anywhere in the text area. You 
																	can also place a vertical bar "|" (a breakpoint) at the point in the program 
																	where you want it to stop. Once the program is halted, you can start stepping 
																	through the program one command at a time ("Step" in the "Run" menu or on the 
																	toolbar), resume execution ("Resume"), or reset Herbert to his starting 
																	position ("Reset").
																</p>
																<p>Type the following into the program text area:
																</p>
																<blockquote>
																	<p><strong>sssssrsssssrsssssrsssssr</strong>
																	</p>
																</blockquote>
																<p>Now choose "Go" from the "Run" menu. Note that "s" makes Herbert go forward one 
																	unit, while "r" makes him turn one-quarter turn to the right. As you might 
																	guess, "l" (the letter "ell") would make him turn one-quarter turn to the left. 
																	These three commands are the only ones Herbert understands.
																</p>
																<p>Now reset Herbert by choosing "Reset" from the "Run" menu (or simply go ahead 
																	and edit the program; Herbert will be automatically reset on your first edit) 
																	and try:
																</p>
																<blockquote>
																	<p><strong>a:ssssr</strong><br>
																		<strong>aaaa</strong></p>
																</blockquote>
																<p>Here you've defined a procedure called "a", which does "ssssr" whenever called. 
																	By calling it 4 times in a row this is effectively the same as the first 
																	example - but it's a smaller program, 11 bytes versus 24. Any single lowercase 
																	letter is legal as a procedure name (except for "s", "r", and "l" which already 
																	mean something to Herbert).
																</p>
																<p>Even simpler is
																</p>
																<blockquote>
																	<p><strong>a:ssssra</strong><br>
																		<strong>a</strong></p>
																</blockquote>
																<p>Here "a" does "ssssr" as before, and then calls itself (which then does "ssssr" 
																	and calls itself, ...). When a procedure calls itself this is called 
																	"recursion". This example is an infinite recursion; Herbert doesn't stop when 
																	he's done with the square. There is no problem with this in itself, since 
																	Herbert has an infinite stack, but you can stop him if you want by choosing 
																	"Halt" on the "Run" menu. You may wish to limit the depth of the recursion in 
																	the program itself, for instance if you wanted him to do something else after 
																	he's gone around in a square. To do this you must use a parameter:
																</p>
																<blockquote>
																	<p><strong>a(A):sssssra(A-1)</strong><br>
																		<strong>a(4)</strong></p>
																</blockquote>
																<p>Parameters are always single uppercase letters. When a procedure with parameters 
																	is called, you must supply "arguments" for each parameter (here the argument 
																	for "A" is initially 4, then 3, then 2, etc.). The rule with arguments in "h" 
																	is that if any numeric argument in a procedure call evaluates to 0 or less, the 
																	call is not made.
																</p>
																<p>You can also use a second parameter to vary the size of the square.
																</p>
																<blockquote>
																	<p><strong>a(A,B):f(B)ra(A-1,B)</strong><br>
																		<strong>f(A):sf(A-1)</strong><br>
																		<strong>a(4,5)</strong></p>
																</blockquote>
																<p>Now change the "5" to "8" and see what happens. Study the procedure "f" here 
																	(we've used the letter "f" to stand for "forward"). This procedure is a very 
																	important one and will appear time and time again in your solutions.
																</p>
																<p>Parameters can be supplied with "procedural" arguments as well as numeric ones. 
																	Try
																</p>
																<blockquote>
																	<p><strong>a(A,B,C):f(B)Ca(A-1,B,C)</strong><br>
																		<strong>f(A):sf(A-1)</strong><br>
																		<strong>a(4,5,r)</strong></p>
																</blockquote>
																<p>and then try changing the "r" to an "l" (ell).
																</p>
																<p>That's all there is to it! For more practice with "h", try the following 
																	variations of our square program. What does each one do?
																</p>
																<blockquote>
																	<p><strong>a(A,B,C):f(B)Ca(A-1,B,C)</strong><br>
																		<strong>b(A):a(4,5,r)lb(A-1)</strong><br>
																		<strong>f(A):sf(A-1)</strong><br>
																		<strong>b(4)</strong></p>
																	<p><strong>a(A,B,C):f(B)Ca(A-1,B,C)</strong><br>
																		<strong>b(A):a(4,A,r)b(A-1)</strong><br>
																		<strong>f(A):sf(A-1)</strong><br>
																		<strong>b(10)</strong></p>
																	<p><strong>a(A,B,C):f(B)Ca(A-1,B,C)</strong><br>
																		<strong>b(A):a(2,11-A,r)b(A-1)</strong><br>
																		<strong>f(A):sf(A-1)</strong><br>
																		<strong>b(10)</strong></p>
																	<p><strong>a(A,B,C):f(B)Ca(A-1,B,C)</strong><br>
																		<strong>f(A):sf(A-1)</strong><br>
																		<strong>a(4,5,rslsr)</strong></p>
																</blockquote>
																<br>
															</td>
														</tr>
														<tr>
															<td class="orangeBold">Limitations and Advanced Techniques</td>
														</tr>
														<tr>
															<td colspan="2">Herbert is a pretty capable robot, but he does have his limits:
																<ul>
																	<li>
																		"h" programs can be a maximum of 999 characters (including special characters 
																		and digits). Your program can have a maximum of 15 lines, and each line can 
																		have a maximum of 127 characters (excluding the function prototype; that is, 
																		including everything after the ":").<br>
																	&nbsp;
																	</li><li>
																		Numbers are limited to the range between -256 and 255. 
																		You will receive a runtime error if a numeric argument evaluates to a number 
																		outside this range.
																		<br>
																	&nbsp;
																	</li><li>
																		Herbert's stack is circular and of size 64K. For a procedure call, the size of 
																		each stack frame is 4 * (1 + number of arguments). For evaluating procedural 
																		arguments, a stack frame of size 8 is used. What this means in practice is that 
																		programs that recurse infinitely, without returning, and without nested 
																		procedural arguments, can run forever. Other programs are limited to a maximum 
																		call depth of approximately 2,000 calls (depending on the number of arguments 
																		being passed). You will receive a runtime error if you attempt to return from a 
																		call stack which exceeds this size.
																		<br>
																	&nbsp;
																	</li><li>
																		There is no inherent time limit to running Herbert programs. Keep in mind, 
																		however, that your score will be based on the number of buttons pressed (and 
																		score uploaded) by the end of the round.<br>
																	&nbsp;
																	</li><li>
																		Level 0, in both the tutorial and full version of Herbert, is a practice level. 
																		Programs left on this level are not saved and restored across program sessions.
																	</li>
																</ul>
															</td>
														</tr>
													</tbody></table>
												</div>
											</td>
										</tr>
										<tr>
											<td id="contentBottom"><div class="contentDiv">
													<div id="medBG"><span class="orangeBold">Need Help?</span>
														<p id="pContactUs">If you need further assistance, please visit the <a class="whitetext" onclick="javascript:hub();" href="#">
																Imagine Cup Algorithm Forum</a>, or email <a class="whitetext" href="mailto:imagine@microsoft.com">
															imagine@microsoft.com</a></p>
<a class="whitetext" href="mailto:imagine@microsoft.com">														<br>
														<br>
														<br>
														<br>
														<br>
														<br>
													</a></div>
<a class="whitetext" href="mailto:imagine@microsoft.com">												</a></div>
<a class="whitetext" href="mailto:imagine@microsoft.com">												</a>
											</td>
										</tr>
										<tr>
											<td id="contentBottomFooter">&nbsp;</td>
										</tr>
										<tr>
											<td id="homeContentSymbols">&nbsp;</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</td>
					<td id="mainRightCell"><ul id="rightMenu">
							<li class="btnInvite">
								<a href="http://www.wildnoodle.com/ic2006/UI/Compete/Home.aspx" class="icLink">ALGORITHM</a></li>
							<li class="invite1">
								<a href="http://www.wildnoodle.com/ic2006/UI/Compete/Home.aspx" class="icLink">Home</a></li>
							<li class="invite2">
								<a href="http://www.wildnoodle.com/ic2006/UI/Compete/JudgingProcess.aspx" class="icLink">Scoring</a></li>
							<li class="invite3">
								<a href="http://www.wildnoodle.com/ic2006/UI/Compete/Tutorial.aspx" class="icLink">Tutorial</a></li>
							
							<li class="invite4">
								<a href="http://www.wildnoodle.com/ic2006/UI/Compete/WarmUp.aspx" class="icLink">Warm Up</a></li>
							<li class="invite5">
								<a href="http://www.wildnoodle.com/ic2006/UI/Compete/Enter.aspx" class="icLink">Round 1</a></li>
							
							<li class="invite6">
								<a href="http://www.wildnoodle.com/ic2006/UI/Compete/Help.aspx" class="icLink">Help</a></li>
						</ul>
						<img src="Tutorial.aspx_files/ic_person1.jpg" height="264" width="197"><img src="Tutorial.aspx_files/bg_person_bottom1.jpg" height="66" width="197"><img src="Tutorial.aspx_files/bg_person_bottom2.jpg" height="66" width="197"></td>
				</tr>
				<tr>
					<td colspan="4" id="mainFooterCell">&nbsp;</td>
				</tr>
			</tbody></table>
			<input id="hitCounter" value="0" type="hidden">
		</form>
		<script language="javascript">
		<!--
		
		function LaunchHerbert()
		{
		
			var topPos = (screen.height / 2) - 120;
			var leftPos = (screen.width / 2) - 190;
			var propertyString = 'alwaysRaised=yes,width=380,height=246,left='+leftPos+',top='+topPos;
			var strUrl = '../../Herbert.exe?sdi=0';
			
			/*var numHit = parseInt(document.getElementById('hitCounter').value);
			//alert(numHit);
			if(numHit > 0)
			{
				if(window.confirm('A request for the application is already sent. Do you want to send another request?'))
				{*/
					window.location.href = strUrl;
					window.open("../HerbertAnimation.aspx",'HerbertAnimation',propertyString).focus();
				/*}
			}
			else
			{
				window.location.href = strUrl;
				window.open("../HerbertAnimation.aspx",'HerbertAnimation',propertyString).focus();
			}
			
			
			numHit ++;
			document.getElementById('hitCounter').value = numHit;	*/
		}
	
		//-->
		</script>
	</body></html>