a:ssssllslsss
sssraaaa

x:sssssssss
a:xsllslx
xraaaa

x:sss
a:xsllslx
xraaaalsssr

33
p(X,N):Xp(X,N-1)
z(X):lsssrp(XsllslX,4)z(Xsss)
z(sss)

z(X):lsssrXsllslXXsllslXXsllslXXsllslXz(Xsss)
z(sss)

31
p(X,N):Xp(X,N-1)
q:sss
z(X):lqrp(XsllslX,4)z(Xq)
z(q)

44
z(X):lsssrXsllslXXsllslXXsllslXXsllslXz(Xsss)
z(sss)


z(X):lsssrsXllslsXXllslsXXllslsXXllslXz(Xsss)
z(sss)

30
p(X,N):Xp(X,N-1)
q:sss
z(X):p(XsllslX,4)lqrz(Xq)
z()

q:sss
z(X):XsllslXXsllslXXsllslXXsllslXlqrz(Xq)
z()


p(X,N):Xp(X,N-1)
q:sss
z(X):p(XsllslX,4)lqrz(Xq)
z()

d(X):XXXX
q:sss
z(X):d(XsllslX)lqrz(Xq)
z()


27
d(X):XXXX
q:sss
z(X):d(XsllslX)lqrz(Xq)
z()

26
d(X):XX
q:sss
z(X):d(d(XsllslX))lqrz(Xq)
z()
