78
u:srsl
v:slsr
x:uuuu
y:vvvv
xxxlyxyxyxlyxyxyxlyxyxyxlyxyxylyxyxlyxyxlyxyxlyxylyxlyxlyx

48
u:srsl
v:slsr
x:uuuu
y:vvvv
c:lyx
b:cyx
a:byx
xxxaaabybbbcyccc

============
46
d(X):XX
x:d(d(srsl))
y:d(d(slsr))
c:lyx
b:cyx
a:byx
xxxaaabybbbcyccc
===========

d(X):XX
x:d(d(srsl))
y:d(d(slsr))
c:lyx
b:cyx
a:byx
xxxaaabybbbcyccc


d(X):XX
x:d(d(srsl))
y:d(d(slsr))
c:lyx
b:cyx
a:byx
e:ayx
eeeaeaaabybbbcyccc

d(X):XX
t:d(d(slsr))d(d(srsl))
z(N,X):z(N-1,Xt)d(Xt)XtXXt
z(4,lt)

d(X):XX
t:d(d(slsr))d(d(srsl))
z(N,X):z(N-1,Xt)d(Xt)XtXXt
z(4,lt)


d(X):XX
y:d(d(slsr))
t:yd(d(srsl))
c:lt
b:ct
a:bt
tttaaabybbbcyccc


52
d(X):XX
x:d(d(srsl))
y:d(d(slsr))
c:lyx
b:cyx
a:byx
e:ayx
eeeaeaaabybbbcyccc
