1x1
2x2


f(N):sf(N-1)
c(A,B):f(A)rf(B)rf(A)rf(B)r
c(22,22)

f(N):sf(N-1)
c(A,B):f(A)rf(B)rf(A)rf(B)r
q:c(1,2)c(2,1)c(2,2)
w:c(6,3)c(3,6)c(6,6)
e:c(10,5)c(5,10)c(10,10)
t:c(14,7)c(7,14)c(14,14)
y:c(18,9)c(9,18)c(18,18)
u:c(22,11)c(11,22)c(22,22)
qwetyu

f(N):sf(N-1)
c(A,B):f(A)rf(B)rf(A)rf(B)r
d(N):c(N,N+N)c(N+N,N)c(N+N,N+N)
d(1)d(3)d(5)d(7)d(9)d(11)

g(N,S):SSrSSg(N-1,S)
z(S):g(4,S)z(ssS)
z(sr)

24
g(N,S):SSrSSg(N-1,S)
z(S):g(4,S)z(ssS)
z(sr)

20
d(X):XX
z(S):d(d(SSrSS))z(ssS)
z(sr)
