p(X,N):Xp(X,N-1)
k:sslsr
o:p(p(k,15)ll,2)
w:p(k,25)ll
owowp(k,4)ssrp(k,5)llowo

40
k:sslsr
p(X,N):Xp(X,N-1)
a:p(k,15)ll
b:p(k,24)ll
aabaap(s,24)laabaa

37
k:sslsr
p(X,N):Xp(X,N-1)
a:p(k,15)ll
b:p(k,25)ll
p(aabaap(s,24)l,2)

37
k:sslsr
a:p(k,15)ll
b:p(k,25)ll
p(aabaap(s,24)l,2)

a:kkkkkkkkkkkkkkkll
b:kkkkkkkkkkkkkkkkkkkkkkkkkll

k:sslsr
d(X):XX
t:kkkkk
a:tttll
d(aattaaad(d(d(d(d(s)))))l)

**
k:sslsr
d(X):XX
t:kkkkk
a:tttll
d(aattaaad(d(d(d(d(s)))))l)

34
k:sslsr
p(X,N):Xp(X,N-1)
a:p(k,15)ll
b:p(k,25)ll
p(aap(s,24)l,4)

34
k:sslsr
p(X,N):Xp(X,N-1)
a:p(k,15)ll
b:p(k,25)ll
p(aap(s,24)l,4)

k:sslsr
d(X):XX
t:kkkkk
d(d(tttll)d(d(d(d(d(s)))))l)

k:sslsr
d(X):XX
t:d(kk)k
d(d(tttll)d(d(d(d(d(s)))))l)

30
k:sslsr
d(X):XX
t:d(kk)k
d(d(d(tttll)d(d(d(d(d(s)))))l))

kkkkkkkkkkkkkkk


kkk kkkk k kkkk kkk

15=2*

29
k:sslsr
d(X):XX
d(d(d(d(d(kkk)k)kll)d(d(d(d(d(s)))))l))

kkkkkkkkkkkkkkk = q(kkk)kkk

k:sslsr
q(X):XXXX
q(q(q(kkk)kkkll)q(q(q(s)))l)


28
k:sslsr
q(X):XXXX
q(q(q(kkk)kkkll)q(q(q(s)))l)


27

k(N):sslsrk(N-1)
q(X):XXXX
q(q(k(15)ll)q(q(q(s)))l)

k(N):sslsrk(N-1)
q(X):XXXX
q(q(k(15)ll)q(q(q(s)))l)
