p(X,N):Xp(X,N-1)
q:rrsrssl
w:llslssr
t(S):qSwS
f(N):p(s,N)
p(s,24)t(f(20))t(f(16))t(f(12))t(f(8))t(f(4))t()

p(X,N):Xp(X,N-1)
q:rrsrssl
w:llslssr
f(N):p(s,N)
z(S):SssqSssrSssswSlsss
sssz(f(19))z(f(15))z(f(11))z(f(7))z(f(3))z()


p(X,N):Xp(X,N-1)
z(S):SsrrssrssrssrrSrSllsslsslssllSllssrs
sz(p(s,22))z(p(s,18))z(p(s,14))z(p(s,10))z(p(s,6))z(p(s,2))z()

p(X,N):Xp(X,N-1)
z(S):SsrrssrssrssrrSrSllsslsslssllSllssrs
y(N):z(p(s,N))y(N-2)
sy(22)

p(X,N):Xp(X,N-1)
w:p(s,25)
z:wsrrssrssrssrrwrwllsslsslssllwllssrsz
sz

52
p(X,N):Xp(X,N-1)
w:p(s,25)
z:wsrrssrssrssrrwrwllsslsslssllwllssrsz
sz

51
p(X,N):Xp(X,N-1)
w:p(s,25)
z:sswrrssrssrssrrwrwllsslsslssllwllssrz
z

p(X,N):Xp(X,N-1)
w:p(s,25)
z:sswrrssrssrssrrwr
    wllsslsslssllwllssrz
z

37
d(X):XXX
w:d(d(d(s)))
z:wrd(rss)rrwrwld(lss)llwllssrz
z



d(X):XXX
w:d(d(d(s)))
z:sswrd(rss)rrwrwld(lss)llwllssrz
z


26
d(X):XX
w:d(d(d(d(ss))))
z(L):d(wll)ssLz(LLL)
z(l)

d(X):XX
w:d(d(d(d(ss))))
z:d(d(wll)ssl)llz
z

d(X):XX
z:d(d(d(d(d(d(ss))))ll)ssl)llz
z

22
d(X):XX
z:d(d(d(d(d(d(ss))))ll)ssl)llz
z
