e:slsr
z(E):Ez(Ee)
srsz(lee)

56
d:srsl
e:slsr
z:deeleeeleeeeleeeeeleeeeeeleeeeeeeleeeeeeeerz
z


e:slsr
z:srsleeleeeleeeeleeeeeleeeeeeleeeeeeeleeeeeeeerz
z

e:slsr
f(N,X):Xf(N-1,Xe)
z:srsf(7,lee)rz
z

e:slsr
z:ereleeleeeleeeeleeeee
z

e:slsr
z:ellleleeleeeleeeeleeeee
z

26
e:slsr
f(N,X):Xf(N-1,Xe)
z:srsf(7,lee)rz
z

e:slsr
f(N,X):Xf(N-1,Xe)
z:elf(9,l)rz
z

23
e:slsr
f(N,X):Xf(N-1,Xe)
z:elf(9,l)rz
z

22
e:slsr
f(N,X):Xf(N-1,Xe)
f(9,elf(9,l)r)

21
f(N,X):Xf(N-1,Xslsr)
f(9,slsf(9,l)r)
