37
a:rsls
z:aaaaaaaaaaaraaaraaaaaaaraaallz
z

a:rsls
z: aaaa    aaaa aaaraaar    aaaa aaaraaar    rz
z

a:rsls
b:aaaa
c:aaar
z:bbccbccrz
z

a:rsls
d(X):XX
b:aaaa
c:aaar
d(d(rbd(bcc)))

27
a:rsls
d(X):XX
b:aaaa
c:aaar
d(d(bd(bcc)r))

a:rsls
d(X):XX
d(d(d(aa)d(d(aa)d(aaar))r))

a:rsls
z:aaaaaaaaaaaaraaaaraaaaaaaraaarrz
z

a:rsls
z:aaaaaaaaaaaaraaaaraaaaaaaraaarrz
z:aaaaaaaaaaaaraaaraaaaaaaraaarrz
z

12 4 7 3 0
11 3

3+4+4 3 3+4 3 0

a(N):rslsa(N-1)
z(N):a(N+3)ra(3)rz(N-4)
z(12)

a:rsls
d(X):XX
z:d(aa)ad(aaad(d(aa)r))rz
z


a:rsls
d(X):XX
z:aaaaad(aaad(aaar))rz
z

a:rsls
z:aaaaad(aaaad(aaar))rz
z

28
a:rsls
d(X):XX
z:d(d(aaa)d(aaaad(aaar))rz
z

z:aaaaaaaaaaaaraaaaraaaaaaaraaarrz
z:aaaaaaaaaaaaraaaraaaaaaaraaarrz
11+ 3+ 7 3 0


37
a:srsl
z:aaalaaaaaaalaaalaaaaaaaaaaallz
z

3 7+ 3+ 11 0

a:srsl
d(X):XX
z:d(d(laaa)aaaa)aaaalz
rz

28
a:srsl
d(X):XX
z:d(d(laaa)aaaa)aaaalz
rz

26
a:srsl
d(X):XX
b:d(d(a))
z:d(d(laaa)b)blz
rz

a:srsl
d(X):XX
b:d(d(a))
z:d(d(laaa)b)blz
rz


a:srsl
b:aaal aaaa aaal
z:bbraaaallz
z

d(X):XX
a:srsl
z:d(aaalaaaaaaal)raaaallz
z

37
a:srsl
z:aaalaaaaaaa+laaa+laaaaaaaaaaallz
z

a:srsl
z:laaalaaaaaaa+laaa+laaaaaaaaaaalz
rz

d(X):XX
a:srsl
z:ld(laaalaaaaaaaaaaa)z
rrz

24
d(X):XX
a:srsl
z:d(d(laaa)d(d(aa)))lz
rz


d(X):XX
a:srsl
rd(d(d(d(laaa)d(d(aa)))l))

23
d(X):XX
a:srsl
rd(d(d(d(laaa)d(d(aa)))l))

d(X):XX
a:srsl
z:ld(laaalaaaaaaaaaaa)z
rrz

a:srsl
b:aaalaaaaaaaaaaa
z:bbllz
z

a:srsl
b:aaalaaaaaaaaaaa
z:lbbz
rz


29
a:srsl
b:aaalaaaaaaaaaaa
z:bbbllz
z

23
a:srsl
t(X):XXX
t(t(t(t(a)lt(t(a))aa)ll))

a:lsrs
b:aaalaaaaaaaaaaa
z:bbbllz
rz

a:srsl
b:aaalaaaaaaaaaaa
z:bbbllz
z

a:srsl
b:aaalaaaaaaaaaaa aaalaaaaaaaaaaa aaalaaaaaaaaaaa ll z
z

a:srsl
b:aaalaaaaaaaaaaa aaalaaaaaaaaaaa aaalaaaaaaaaaaa ll z
z


b:aaalaaaaaaaaaaa+ aaalaaaaaaaaaaa+ aaalaaaaaaaaaaa ll z

b:aa alaaaaaaaaaaa aa laaaaaaaaaaa+ a aalaaaaaaaaaaa ll z

b:aaalaaa aaa aaa aaa l aaa aaa aaa aaal aaa aaa aaa aa ll z

a:srsl
d(X):XX
z:aaalaaaaaaaaaaaaaalaaaaaaaaaaaaaalaaaaaaaaaaallz
z

23
a:srsl
p(X):XXX
p(p(p(p(a)laap(p(a)))ll))

aaalaaaaaaaaaaaaaalaaaaaaaaaaaaaalaaaaaaaaaaall



a:srsl
z:aaalaaaaaaaaaaaaaalaaaaaaaaaaaaaalaaaaaaaaaaallz
z

42
a:srsl
b:aaal
z:baaaaaaaabaaaaaaaabaaaaaaaablz
z

a:srsl
b:aaal
t(X):XXX
z:bt(aaaaaaaab)lz
z

aaalaaaaaaaaaaalaaaaaaaaaaalaaaaaaaaaaall

a:srsl
p(X):XXX

p(a)lp(aap(p(a))l)l
p(p(a)lp(p(a)))aall
p(p(a)lap(p(a)))all
p(p(a)laap(p(a)))ll
lp(a)lp(aap(p(a))l)
lp(p(a)lp(p(a)))aal
lp(p(a)lap(p(a)))al
lp(p(a)laap(p(a)))l

29
a:srsl
b:aaaaaaaaaaal
z:aaalbbblz
z

a:srsl
z:aaalaaaaaaaaaaalaaaaaaaaaaalaaaaaaaaaaallz
z


a:srsl
z:aaalaaaaaaaa*
  aaalaaaaaaaa*
  aaalaaaaaaaaaaallz
z

23
a:srsl
p(X):XXX
p(p( p(p(a)laap(p(a)))ll ))

29
a:srsl
b:aaalaaaaaaaaaaa
z:bbbllz
z

25
a:srsl
c:aaa
b:clcccaa
z:bbbllz
z

a:srsl
b:aaalaaaaaaaaaaa
z:bbbllz
z


a:srsl
t:aaal
e:aaaaaaaaaaal
z:tetelz
z


a:srsl
d(X):XX
t:aaal
e:aaaaaaaaaaal
d(d(d(telr)l))

a:srsl
d(X):XX
t:aaal
d(d(d(td(d(aa))tlr)l))

a:slsr
t(X):XXX
t:aaa aaa ar
z:t(t(aa)r)t(a)rrt(a)z
z

a:slsr
t(X):XXX
t(t(t(t(aa)r)t(a)rrt(a)))


0--------

25
t(X):XXX
a:srsl
b:t(a)
t(t(t(blbbaa)bll))

24
t(X):XXX
a:srsl
t(t(at(aalt(t(a)))aall))

24
t(X):XXX
a:srsl
z:t(t(a)lt(t(a)))aallz
z

23
t(X):XXX
a:srsl
t(t(t(t(a)lt(t(a)))aall))
-----


23
a:srsl
p(X):XXX
p(p( p(p(a)laap(p(a)))ll ))

23
d(X):XX
a:srsl
rd(d(d(d(laaa)d(d(aa)))l))


d(X):XX
a:srsl
aaalaaaaaaa*laaa*laaaaaaa

a:srsl
z:aaalaaaaaaa*laaa*laaaaaaaaaaallz
z

t(X):XXX
a:srsl
z:aaalaaaaaaa*laaa*laaaaaaaaaaallz
z

t(X):XXX
a:srsl
z:aaalaaaaaaa*laaa*laaaaaaaaaaallz
z

t(X):XXX
a:srsl
z:aaat(laaaaaaaaaaa)llz
z:aaalt(aaaaaaaaaaal)lz
z:t(aaalaaaaaaaa)aaallz
z:t(aaalaaaaaaaaa)aallz
z:at(aalaaaaaaaaa)aallz
z

t(X):XXX
a:srsl
z:at(aalt(t(a)))aallz
z

t(X):XXX
a:srsl
b:aal
t(t(at(bt(t(a)))bl))

t(X):XXX
a:srsl
z:t(t(a)lt(t(a)))aallz
z

t(X):XXX
a:srsl
t(t(t(t(a)lt(t(a)))aall))


t(X):XXX
a:srsl
z:t(a)t(lt(t(a)))aallz


