31
p(X,N):Xp(X,N-1)
z(N):p(p(rsls,N)rss,4)rsslz(N-2)
sz(11)

p(X,N):Xp(X,N-1)
z(N):p(p(rsls,N)rss,4)rsslz(N-2)
sz(11)

11 9 7 5 3 1

q(X):XXXX
u(N,X):u(N-1,Xrsls)q(rslsXXrss)rssl
su(6)

34
q(X):XXXX
u(N,X):u(N-1,Xrsls)q(rslsXXrss)rssl
su(6,)

q(X):XXXX
u(N,X):u(N-1,Xrsls)q(rslsXXrss)rslsrrsls
su(6,)

40
q(X):XXXX
u(N,X):u(N-1,Xrsls)q(rslsXXrss)rslsrrslsl
su(6,)

q(X):XXXX
t:rsls
u(N,X):u(N-1,Xt)q(tXXrss)trtl
su(6,)

33
q(X):XXXX
t:rsls
u(N,X):u(N-1,Xt)q(tXXrss)trtl
su(6,)

20
d(X):XX
u(X):d(d(Xrss))u(Xrsls)
su()

20
d(X):XX
u(X):d(d(Xrss))u(Xrsls)
su()
