45
t:rsrsrr
f(N,L,R,S):sRsLsLsSSRf(N-1,R,L,Sss)tt
z:f(5,l,r,s)rtllz
sz


64
u:srsl
v:slsr
f(N):sf(N-1)
z:suulf(4)rvvrf(8)luulf(12)rvvrf(16)luulf(20)lluuuuuuuuuurslz
z

u:srsl
v:slsr
f(N):sf(N-1)
w(N,X):lX
z:srw(16,r)

luul=lsrslsrsll
rvvr=rslsrslsrr

z:sr luulf(4) rvvrf(8) luulf(12) rvvrf(16) luulf(20) lluuuuuuuuuurslz

z:ssrslsrsllf(4)rslsrslsrrf(8)lsrslsrsllf(12)rslsrslsrrf(16)lsrslsrsllf(20)lluuuuuuuuuurslz

z:      ssrslsrsllffff
        rslsrslsrrffffffff
        lsrslsrsllffffffffffff
        rslsrslsrrffffffffffffffff
        lsrslsrsllffffffffffffffffffff
        lluuuuuuuuuurslz

        148
u:srsl
v:slsr
a:ssrslsrsllssss
b:rslsrslsrrssssssss
c:lsrslsrsllssssssssssss
d:rslsrslsrrssssssssssssssss
e:lsrslsrsllssssssssssssssssssss
z:abcdelluuuuuuuuuurslz
z


150
u:srsl
v:slsr
a:lsrslsrsllssss
b:rslsrslsrrssssssss
c:lsrslsrsllssssssssssss
d:rslsrslsrrssssssssssssssss
e:lsrslsrsllssssssssssssssssssss
z:srabcdelluuuuuuuuuurslz
z


a:lsrslsrsllssss
b:rslsrslsrrssssssss
c:lsrslsrsllssssssssssss
d:rslsrslsrrssssssssssssssss
e:lsrslsrsllssssssssssssssssssss
u:srsl
z:srabcdelluuuuuuuuuurslz
z



a:lsrslsrsllssss
b:rslsrslsrrssssssss
c:lsrslsrsllssssssssssss
d:rslsrslsrrssssssssssssssss
e:lsrslsrsllssssssssssssssssssss

56
f(N,L,R,S):LsRsLsRsLLSSSSf(N-1,R,L,Ss)
u:srsl
z:srf(5,l,r,s)lluuuuuuuuuurslz
z

125
a:lsrslslsss
b:rslsrsrsssssss
c:lsrslslsssssssssss
d:rslsrsrsssssssssssssss
e:lsrslslsssssssssssssssssss
u:srsl
z:srabcdelluuuuuuuuuurslz
z

f(N,L,R,S):LsRsLsLsSSf(N-1,R,L,Sss)
u:srsl
z:srf(5,l,r,ss)lluuuuuuuuuurslz
z

53
f(N,L,R,S):LsRsLsLsSSf(N-1,R,L,Sss)
u:srsl
z:srf(5,l,r,s)lluuuuuuuuuurslz
z

49
f(N,L,R,S):LsRsLsLsSSf(N-1,R,L,Sss)
u(N):srslu(N-1)
z:srf(5,l,r,s)llu(10)rslz
z


50
f(N,L,S):LsLLLsLsLsSSf(N-1,LLL,Sss)
u(N):srslu(N-1)
z:srf(5,l,s)llu(10)rslz
z

49
f(N,L,R,S):LsRsLsLsSSf(N-1,R,L,Sss)
u(N):srslu(N-1)
z:srf(5,l,r,s)llu(10)rslz
z

45 (not complete)
f(N,L,R,S):LssLSSf(N-1,R,L,Sss)
u(N):srslu(N-1)
z:srf(5,l,r,s)llu(10)rsrz
z

44 (not complete)
f(N,L,S):LssLSSf(N-1,LLL,Sss)
u(N):srslu(N-1)
z:srf(5,l,s)llu(10)rsrz
z

f(N,L,S):LssLSSf(N-1,LLL,Sss)
u(N):srslu(N-1)
z(X):srf(5,l,s)llu(10)rsXz(Xr)
z(r)


f(N,L,R,S):LsRsLsLsSSf(N-1,R,L,Sss)
u(N):srslu(N-1)
z:srf(5,l,r,s)llu(10)rslz
z


125
a:lsrslslsss
b:rslsrsrsssssss
c:lsrslslsssssssssss
d:rslsrsrsssssssssssssss
e:lsrslslsssssssssssssssssss
u:srsl
z:srabcdelluuuuuuuuuurslz
z


f(N,L,R,S):LsRsLsLsSSf(N-1,R,L,Sss)
u(N):srslu(N-1)

srf(5,l,r,s)llu(10)rslsrf(5,l,r,s)llu(10)rslsrf(5,l,r,s)llu(10)rsl [srf(5,l,r,s)llu(10)rsl]



f(N,L,R,S,M):LsRsLsLsSSf(N-1,R,L,Sss)
u(N):srslu(N-1)
z:srf(5,l,r,s)llu(10)rslz
z



f(N,L,R):RsRsLsL
slf(3,l,r)

45
d:srsl
f(N,L,R,S):RsRsLsLsSSllf(N-1,R,L,Sss)dd
z:slf(5,l,r,s)rslz
z


d:srsl
f(N,L,R,S):RsRsLsLsSSllf(N-1,R,L,Sss)dd
z:f(5,l,r,s)rslslz
slz

slsrslslsssssssssss

a:  srslslss
b:srslsrsrssssss
c:slsrslslssssssssss
d:srslsrsrssssssssssssss
e:slsrslslssssssssssssssssss
sabcde

a:  srslslss
b:srslsrsrssssss
c:slsrslslssssssssss
d:srslsrsrssssssssssssss
e:slsrslslssssssssssssssssss
sabcde

x:srsl
q:ssss
m:ssqq
sxslssxsrsrsssqlxslmxsrsrmqslxslmqq


d:srsl
f(N,L,R,S):RsRsLsLsSSllf(N-1,R,L,Sss)dd
z:slf(5,l,r,s)rslz
z



f(N,L,R,S):LsRsLsLsSSf(N-1,R,L,Sss)
u(N):srslu(N-1)
z:srf(5,l,r,s)llu(10)rslz
z


45
d:srsl
f(N,L,R,S):RsRsLsLsSSllf(N-1,R,L,Sss)dd
z:slf(5,l,r,s)rslz
z

p(X,N):Xp(X,N-1)
a(N):p(srsl,N)lp(s,N+N)llp(s,N+N-1)rp(srsl,N-1)sll
sa(4)

c:lslsll
a(N):lsra(N-1)rsl
b(N):
z:b(5)rcllz
sz

45
t:rsrsrr
f(N,L,R,S):sRsLsLsSSRf(N-1,R,L,Sss)tt
z:f(5,l,r,s)rtllz
sz


z:f[rsrslsrsrr]*rrsrsz

r srsl srsl srsl srssrsz


t:rsrsrr
f(N,L,R,S):sRsLsLsSSRf(N-1,R,L,Sss)tt
z:f(5,l,r,s)rtllz
sz


45
t:lslsll
a(N,X):srslslXllXsla(N-1,Xssss)tt
z:a(5,sss)ltssz
sz


t:lslsll
a(N,X):srslslXllXsla(N-1,Xssss)tt
z:sa(5,sss)ltsz
z

44
t:lslsll
a(N,X):srslslXllXsla(N-1,Xssss)tt
z:sa(5,sss)ltsz
z

t:lslsll
q:lsls
a(N,X):srslslXllXsla(N-1,Xssss)tt
z:sa(5,sss)ltsz
z

t:lslsll
a(N,X):srslslsXllXssla(N-1,Xssss)tt
z:sa(5,ss)ltsz
z

t:lslsll
a(N,X):slllslslsXllXssla(N-1,Xssss)tt
z:sa(5,ss)ltsz
z

d(X):XX
t:d(ls)ll
a(N,X):srd(sl)sXllXssla(N-1,Xd(ss))tt
d(d(sa(5,ss)lts))

d(X):XX
g:srsl
a(N,S):ggd(lSl)a(N-1,Sssss)
sa(5,ssss)lslggggg

42
d(X):XX
g:srsl
a(N,S):ggd(ld(SS)l)a(N-1,Ss)
d(d(sa(5,s)lsld(d(gg))gssr))

41
d(X):XXXX
g:srsl
a(N,S):ggd(ld(S)l)a(N-1,Ss)
d(sa(5,s)lsld(gg)gssr)


q(X):XXXX
g:srsl
a(N,S):ggq(lq(S)l)a(N-1,Ss)
q(sa(5,)lslq(gg)gssr)

q(X):XXXX
g:srsl
a(N,S):ggq(lq(S)l)a(N-1,Ss)
q(sa(5,)lslq(gg)gssr)

sggq(l)ggq(lssssl)lslq


q(X):XX
g:srsl
a(N,S):ggd(d((ld(d(S))l)))a(N-1,Ss)
q(rsa(5,)lslsrslq(gg)ss)

33
a:srsl
d(X):XX
z(A,S):d(d(Ald(d(S))llArar))z(Aaa,Ss)
sz(,)

33
a:srsl
q(X):XXXX
z(A,S):q(AlSllArar)z(Aaa,Sq(s))
sz(,)
