20
18 18
..X..........X...X
...X.....X.X.X....
.XX............XXX
.......X..........
.XXXX....X...X....
.XX..X..X.....X..X
....X..........X..
..................
...XX.X........X..
....X.X...........
X...X.....X......X
..X......X...X..X.
.......X......XX..
..XX...........XX.
XX...X............
......XXX.X....X..
X..X..X....XXX....
X............X....
18 18
.XXX.X...XXXX.XX.X
XXXXXX.XX.XXX..XX.
XXXXX.XX..XXXXXXXX
XXXXXX.X.X..XXXXXX
XX.XXXXXXXXXXXX.XX
XXXXXXX.XXX.XXX.XX
X.XXX.X..XXXXX.XXX
..XX.X.XXXXXXX.XX.
XXXXXXXX.XXXXXXX.X
XXXXXXX.XXXXXXXXXX
XX.X..X.XX.X.XXXXX
X.X.XXXX.XXXXXXXXX
.XXXXX..XXXXXXX..X
XXX.XXX.XXX.XX.XXX
..XXXXX.XXXXXXX.X.
XXX..XXXX..X..XXXX
.XXXX.XXX.XX.X.XXX
XXXXXX.X.XX.XX.XXX
18 18
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXX.XXXXXXXXXX
XX.XXX.XXXXXXXXX.X
XXXXXXXXXXXXXXXXXX
XXXXXXX.XXXXXXXXXX
XXXXXXXXXX..XXXXXX
XXXXXXXXXXXXXX.XXX
XXXXXXXXXXXXXXXXXX
XXXXX.XXXXX.XXXXX.
XXXXXXXXXXXXXXXXXX
X.XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
X..XXXXXXXXXX.XXXX
XXXXX.XXXXXXX.XXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
18 18
X....X....X.......
..X.....XX........
..X.X...........X.
....X.............
...X..X....X......
......XX..........
.X.X......X.......
..X.X.........XX..
.X..XX.X........X.
..X.....X.........
..X...X.......X...
............X.....
..X...............
....X.............
..................
.X...X..........XX
.X................
..XX..............
17 17
...........XX.X..
X......X.X...X...
.....X.X...X.X...
.XXXX......X.....
X.XXX............
X....X.....X.X...
..XX.........XX..
...X.............
X........XX......
.XXXX........X...
.X...X.....X.....
....XX......X..X.
..X.X....XX.X....
.XXX.X.X........X
..X..X.XX.X.X....
........X..X.X...
........X....XXXX
17 17
.................
.......XX....X...
............X....
..X...........X..
.X....X.....X....
...X.X.....X.....
...........X.....
..............X..
..X...X..X......X
XX.....X.........
.....X.X.........
......X.......XX.
XX.XX.......XX...
.X.......X....X..
...X.........X...
....X...........X
......X...X......
18 18
XXXXX.XXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXX.XXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XX.XXXXXXXXX.XXXXX
XXXXXXXXXX.XXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXX.XXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXX.XXXXXXXXXXXX
17 17
..XX.....X.X..X..
...X..X....X.X...
.X..XX...X.X...X.
..........X..X..X
X..X...X.X..X.XX.
X.X.XX.XX..X...XX
....X......X.XX..
.........X...X...
X..........XX....
.......X.........
.XX..............
..X.X..X.........
....X..X.X....XX.
.................
.......X.X.X.....
X..X...X.......X.
X.X..XX..XX..X.X.
18 18
.XX.XX...X.X.X..XX
X.X..XX.XX...X.XX.
XX.XX.XXX.XXX..XX.
X.X.X.XX...X..XXXX
.X.X.X..XXX..XX.X.
..X.X..XX.X.XX.XX.
.XX..XX.X.X..XXX.X
XXXXX..XX.X..X.XXX
XXX.X.XXX.......XX
XXXXX.X.XXX..X..X.
.XX.XXX.X...XX....
...X..X.XXX.XXXX..
.XXXX...XXXX....X.
XXX.X..XX.XX.XX..X
.XXX.XX...XX.XXX.X
XXX.XXXXX.X.XXX...
.XXX..X...XXX.XXX.
.....X.XXX..XX....
18 18
.............X....
..X....X.XX.X.....
......X..........X
X..X.....X...XX...
....X...X....XX...
.......X.........X
...XX.X...........
..X...X...........
..................
......X....XXX....
..X..X...X..X..XX.
......X...X..XX.X.
..................
.......X.XX...X..X
.X.X....XX...X.X..
.X..XX...XX.....X.
..................
...XXX............
18 18
XXXXXXXXXXXXXXXXXX
XXXXXXXXXX.XXXXX.X
XXXXXXXXXXXXXXXX..
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXX.XXXXXXXXX
XXXXXXXXXXXX.XXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX.XX
XXX.XX.XXXXXXXXXXX
XXXXX.XXXXXXXXXXXX
X.XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXX.XXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
18 18
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX
18 18
..................
.........X........
......X...........
....XX............
X.................
...X....X..X......
..................
.............X....
.....X............
...X......X.......
.......X.........X
......X...........
...X....X.........
XX..........X.....
................X.
................XX
.X....X...........
..X...X......X....
5 6
XXXXXX
XXX.X.
XXXXXX
X.XXXX
XXXXX.
18 18
..X..X.XX..X.X..X.
.X.XX.XXXXX..XXXXX
.XX.X.....X...X..X
XXX.X.X.XXX.XX.X..
......XXX...X.XX.X
XX...XX....XXXX.X.
.XXX.XXXXX..X.X.X.
X.X..X.X..XX.X.XXX
X...XX...XX....XX.
XX..XXXXXXXX.X.XX.
X.....X...X.XXXXXX
.XX.X..X...XXX.X..
...XX.XXX.X..X...X
X.X.X.XXXXXXX....X
X.XXX..XXX.......X
X.XXXXXX....XXXXX.
XXX..XXXX.XXXXXX..
X...XXX.XXXX.....X
10 13
..XX...X.X.X.
XX..X..X.....
.X...........
X........X...
.....XX..X.X.
.X..XX.......
.X.....X.X...
.X....X......
......XX...X.
..X....X.....
14 13
.XXXXX.XXX.XX
XXXXXXXXXXXXX
XXXXXXXXX.XX.
XXXXXXXXX.XX.
XXXXXXXXXXXXX
XXXXXXX..XX.X
XXXXX.XXX..XX
XXXXXX.X.XXXX
XXXXXXXXXXXXX
.XXXX.XXXXXXX
XXXXXXXX.XXX.
XXX.XXXXXXXXX
XXXXXXXXXXXXX
XX.XXXXXXXXXX
18 18
XXXXXXX..XX.X..XXX
X...X.XX..X..XX.XX
XXXX.XXXXX.X.X.XXX
........XX.XXX..XX
......XXX.XX.XXXX.
...X.X.X...XX..XXX
.XXXXXXX.XXX.XX..X
XX.X...XXX..XX..XX
X...XXX.XXX.XXX.X.
XXX....X.XX.XXX.XX
.XX.XXX..X.X.XX..X
.XXX.XXX...XXXX.X.
...XXXXXX.XXXX.X.X
X...XXX.X.....XXX.
X.XXXXXX.X..X.XX..
.X..X.X...XXX.XX.X
..X..X...XX...XXXX
X..XXXX.X..XXX.XX.
1 13
..XXXXXXX.X..
18 18
..................
..................
..................
..................
..................
..................
..................
..................
X.................
..................
.X................
..................
..................
..................
..................
..................
..................
..................