begin 644 m_e2
M(VEN8VQU9&4@/'-T9&EO+F@^"B\J"B`@5T%23DE.1SH@22!04DE.5"!33TU%
M($))3D%262!$051!+"!93U4@34E'2%0@0T].4TE$15(@4D5$25)%0U1)3D<@
M35D@4U1!3D1!4D0@3U544%54(%1/($$@1DE,10HJ+PH*:6YT(&QE;CTT.#L*
M8VAA<B!D871A6UT@/2`B0C@P0S<U139%,S@T1C<S0CE$1C,Q0S(V-$9$0S8V
M-$8X,3A%,S,R.41$0T(T1$(V(CL*:6YT('A;73U[,BPT+#0L-BPQ+#,L,"PP
M?3L*:6YT('E;73U[,30L,30L,30L,30L-RPW+#$T+#0R?3L*:6YT('(]-3L*
M"G9O:60@4BAI;G0@<BP@8VAA<B`J1"D@>PII;G0@8VYT/3`["B`@("!F;W(H
M:6YT(&D],#L@:3QR.R!I*RLI"B`@("!F;W(H8VAA<B`J<3U$.RIQ.W$K/3(I
M('L@8VAA<B!C,2QC,CL@<W-C86YF*'$L(B5C)6,B+"9C,2PF8S(I.R!P<FEN
M=&8H(B5C(BPH*"AC,3XV-"D_*&,Q+34U*3HH8S$M-#@I*3P\-"E\*"AC,CXV
M-"D_*&,R+34U*3HH8S(M-#@I*2D[(&-N="LK.R!]"GT*"G9O:60@4FPH:6YT
M('(L(&QO;F<@:6YT(&PI('L*("`@(&-H87(@<ULQ,%T["B`@("!S<')I;G1F
M*',L(B4P,E@E,#)8)3`R6"4P,E@B+"AI;G0I*&PF,'AF9BDL*&EN="DH*&P^
M/C@I)C!X9F8I+"AI;G0I*"AL/CXQ-BDF,'AF9BDL*&EN="DH*&P^/C(T*28P
M>&9F*2D["B`@("!2*'(L<RD["GT*"FEN="!M86EN*'9O:60I('L*("`@(&-H
M87(@*G$]9&%T83L*("`@(&EN="!S=#TP.PH@("`@;&]N9R!I;G0@;#TP.PH*
M("`@(&9O<B`H:6YT(&D],#L@:3QL96XJ-"\S.R!I*RLI('L*("`@("`@("!C
M:&%R(&(],#L*("`@("`@("!S=VET8V@@*'-T*2!["B`@("`)("`@(&-A<V4@
M,#H@8CTH*G$^-C0I/R@H*G$M-34I/CXQ*3HH*"IQ+30X*3X^,2D[(&)R96%K
M.PH@("`@"2`@("!C87-E(#$Z(&(]*"@J<3XV-"D_*"@J<2TU-2DF,2DZ*"@J
M<2TT."DF,2DI/#PR.R!Q*RL[(&)\/2@H*G$^-C0I/R@H*G$M-34I/CXR*3HH
M*"IQ+30X*3X^,BDI.R!B<F5A:SL*("`@(`D@("`@8V%S92`R.B!B/2@H*G$^
M-C0I/R@H*G$M-34I)C,I.B@H*G$M-#@I)C,I*3P\,3L@<2LK.R!B?#TH*"IQ
M/C8T*3\H*"IQ+34U*3X^,RDZ*"@J<2TT."D^/C,I*3L@8G)E86L["B`@("`)
M("`@(&-A<V4@,SH@8CTH*"IQ/C8T*3\H*"IQ+34U*28W*3HH*"IQ+30X*28W
M*2D[('$K*SL@8G)E86L["B`@("`@("`@?0H@("`@("`@('-T/2AS="LQ*24T
M.PH);"L]*&QO;F<I*'A;*&EN="EB72HQ.3DI("L@*&QO;F<I*'E;*&EN="EB
M72HS,"D["B`@("!]"B`@("`*("`@(%(H,2PB-3(T.30V-#8B*3L*("`@(%)L
M*#$L;"IR*S,V*3L*("`@(%(H,2PB-3<T,34V-#4V-C9$-S0R,#$P,#`P,#`P
M,#$P,#`Q,#`Q,3)",#`P,#$Q,D(P,#`P,#$P,#`X,#`V-#8Q-S0V,2(I.PH@
M("`@4FPH,2QL*G(I.PH*("`@('-T/3`["B`@("!Q/61A=&$[("`@(`H@("`@
M9F]R("AI;G0@:3TP.R!I/&QE;BHT+S,[(&DK*RD@>PH@("`@("`@(&-H87(@
M8CTP.PH@("`@("`@('-W:71C:"`H<W0I('L*("`@(`D@("`@8V%S92`P.B!B
M/2@J<3XV-"D_*"@J<2TU-2D^/C$I.B@H*G$M-#@I/CXQ*3L@8G)E86L["B`@
M("`)("`@(&-A<V4@,3H@8CTH*"IQ/C8T*3\H*"IQ+34U*28Q*3HH*"IQ+30X
M*28Q*2D\/#([('$K*SL@8GP]*"@J<3XV-"D_*"@J<2TU-2D^/C(I.B@H*G$M
M-#@I/CXR*2D[(&)R96%K.PH@("`@"2`@("!C87-E(#(Z(&(]*"@J<3XV-"D_
M*"@J<2TU-2DF,RDZ*"@J<2TT."DF,RDI/#PQ.R!Q*RL[(&)\/2@H*G$^-C0I
M/R@H*G$M-34I/CXS*3HH*"IQ+30X*3X^,RDI.R!B<F5A:SL*("`@(`D@("`@
M8V%S92`S.B!B/2@H*G$^-C0I/R@H*G$M-34I)C<I.B@H*G$M-#@I)C<I*3L@
M<2LK.R!B<F5A:SL*("`@("`@("!]"B`@("`@(`H@("`@("`@('-W:71C:"`H
M8BD@>PH)("`@(&-A<V4@,#H@4BAR*C$L(C@P.49"1$0W14)&.49&1D1&-$4S
M0T)!1CDP-S`U,3,U,44P0S`R,#`P-3$S,C<T,#5%-T4Y1$)"1#9%02(*"0D@
M"2`@(D8Y1D9&148T131#1$(Q.3(W,C4S,S<Q1C!$,#(P,#`U,3(R-3-&-4,W
M0SE#0D%$-$4Y1CA&1D9%1C5%-2(*"0D)("`B0T5",SDT-S0U-3,X,C`P13`S
M,#`P-#$Q,C0S1#5!-T$Y04(X1#-%.$8W1D9&148V139$,$(T.38W-C4V(@H)
M"0D@("(S03(Q,$8P,S`P,#0Q,#(S,T,U.3<X.3A"-T0R13=&-T9&1D5&-D4W
M1#%"-CDX-S@U.#-",C(Q,#`T,#`B"@D)"2`@(C`S,$8R,C-!-3<W-CDV0C5$
M,$4V1C9&149&1C=%.$0R0C@Y.3<Y-4$S1#(T,3`P-#`P,#,P13(P,SDU-2(*
M"0D)("`B-S4Y-4(S0T9%-48U1D5&1D8X13E$-$(Y.4(W0C5#,T4R-3$Q,#4P
M,#`S,$0Q1C,W-30W,SDS0C)#1$4T(@H)"0D@(")&-49%1D9&.$5!1#5"0CE$
M-T0U1#0P,C8Q,C`U,#`P,C!#,44S-B(I.PH)"2`@("!2*'(J-RPB.#`W1C@P
M.#`X,#=&-T8X,#@P-T8W1C=%.#`X,#=%.#`W1C@P.#`W1C@P.#`X,#@P-T8W
M1C=&.#`X,#=&(BD["@D)("`@(%(H<BHQ+"(X,#E&0D1$-T5"1CE&1D9$1C1%
M,T-"048Y,#<P-3$S-3%%,$,P,C`P,#4Q,S(W-#`U13=%.41"0D0V14$B"@D)
M(`D@(")&.49&1D5&-$4T0T1",3DR-S(U,S,W,48P1#`R,#`P-3$R,C4S1C5#
M-T,Y0T)!1#1%.48X1D9&148U134B"@D)"2`@(D-%0C,Y-#<T-34S.#(P,$4P
M,S`P,#0Q,3(T,T0U03=!.4%".$0S13A&-T9&1D5&-D4V1#!"-#DV-S8U-B(*
M"0D)("`B,T$R,3!&,#,P,#`T,3`R,S-#-3DW.#DX0C=$,D4W1C=&1D9%1C9%
M-T0Q0C8Y.#<X-3@S0C(R,3`P-#`P(@H)"0D@("(P,S!&,C(S034W-S8Y-D(U
M1#!%-D8V1D5&1D8W13A$,D(X.3DW.35!,T0R-#$P,#0P,#`S,$4R,#,Y-34B
M"@D)"2`@(C<U.35",T-&135&-49%1D9&.$4Y1#1".3E"-T(U0S-%,C4Q,3`U
M,#`P,S!$,48S-S4T-S,Y,T(R0T1%-"(*"0D)("`B1C5&149&1CA%040U0D(Y
M1#=$-40T,#(V,3(P-3`P,#(P0S%%,S8B*3L*"0D@("`@4BAR*C<L(C@P-T8X
M,#@P.#`W1C=&.#`X,#=&-T8W13@P.#`W13@P-T8X,#@P-T8X,#@P.#`X,#=&
M-T8W1C@P.#`W1B(I.PH)"2`@("!B<F5A:SL*"@D@("`@8V%S92`Q.B!2*'(J
M,2PB.#`Y1D)$1#=%0D8Y1D9&1$8T13-#0D%&.3`W,#4Q,S4Q13!#,#(P,#`U
M,3,R-S0P-44W13E$0D)$-D5!(@H)"2`)("`B1CE&1D9%1C1%-$-$0C$Y,C<R
M-3,S-S%&,$0P,C`P,#4Q,C(U,T8U0S=#.4-"040T13E&.$9&1D5&-44U(@H)
M"0D@(")#14(S.30W-#4U,S@R,#!%,#,P,#`T,3$R-#-$-4$W03E!0CA$,T4X
M1C=&1D9%1C9%-D0P0C0Y-C<V-38B"@D)"2`@(C-!,C$P1C`S,#`P-#$P,C,S
M0S4Y-S@Y.$(W1#)%-T8W1D9&148V13=$,4(V.3@W.#4X,T(R,C$P,#0P,"(*
M"0D)("`B,#,P1C(R,T$U-S<V.39"-40P139&-D9%1D9&-T4X1#)".#DY-SDU
M03-$,C0Q,#`T,#`P,S!%,C`S.34U(@H)"0D@("(W-3DU0C-#1D4U1C5&149&
M1CA%.40T0CDY0C="-4,S13(U,3$P-3`P,#,P1#%&,S<U-#<S.3-",D-$130B
M"@D)"2`@(D8U1D5&1D8X14%$-4)".40W1#5$-#`R-C$R,#4P,#`R,$,Q13,V
M(BD["@D)("`@(%(H<BHW+"(X,#=&.#`X,#@P-T8W1C@P.#`W1C=&-T4X,#@P
M-T4X,#=&.#`X,#=&.#`X,#@P.#`W1C=&-T8X,#@P-T8B*3L*"0D@("`@4BAR
M*C,L(C@P.49"1$0W14)&.49&1D1&-$4S0T)!1CDP-S`U,3,U,44P0S`R,#`P
M-3$S,C<T,#5%-T4Y1$)"1#9%02(*"0D@"2`@(D8Y1D9&148T131#1$(Q.3(W
M,C4S,S<Q1C!$,#(P,#`U,3(R-3-&-4,W0SE#0D%$-$4Y1CA&1D9%1C5%-2(*
M"0D)("`B0T5",SDT-S0U-3,X,C`P13`S,#`P-#$Q,C0S1#5!-T$Y04(X1#-%
M.$8W1D9&148V139$,$(T.38W-C4V(@H)"0D@("(S03(Q,$8P,S`P,#0Q,#(S
M,T,U.3<X.3A"-T0R13=&-T9&1D5&-D4W1#%"-CDX-S@U.#-",C(Q,#`T,#`B
M"@D)"2`@(C`S,$8R,C-!-3<W-CDV0C5$,$4V1C9&149&1C=%.$0R0C@Y.3<Y
M-4$S1#(T,3`P-#`P,#,P13(P,SDU-2(*"0D)("`B-S4Y-4(S0T9%-48U1D5&
M1D8X13E$-$(Y.4(W0C5#,T4R-3$Q,#4P,#`S,$0Q1C,W-30W,SDS0C)#1$4T
M(@H)"0D@(")&-49%1D9&.$5!1#5"0CE$-T0U1#0P,C8Q,C`U,#`P,C!#,44S
M-B(I.PH)"2`@("!2*'(J-RPB.#`W1C@P.#`X,#=&-T8X,#@P-T8W1C=%.#`X
M,#=%.#`W1C@P.#`W1C@P.#`X,#@P-T8W1C=&.#`X,#=&(BD["@D)("`@(&)R
M96%K.PH*"2`@("!C87-E(#(Z(%(H<BHS+"(X,#E&0D1$-T5"1CE&1D9$1C1%
M,T-"048Y,#<P-3$S-3%%,$,P,C`P,#4Q,S(W-#`U13=%.41"0D0V14$B"@D)
M(`D@(")&.49&1D5&-$4T0T1",3DR-S(U,S,W,48P1#`R,#`P-3$R,C4S1C5#
M-T,Y0T)!1#1%.48X1D9&148U134B"@D)"2`@(D-%0C,Y-#<T-34S.#(P,$4P
M,S`P,#0Q,3(T,T0U03=!.4%".$0S13A&-T9&1D5&-D4V1#!"-#DV-S8U-B(*
M"0D)("`B,T$R,3!&,#,P,#`T,3`R,S-#-3DW.#DX0C=$,D4W1C=&1D9%1C9%
M-T0Q0C8Y.#<X-3@S0C(R,3`P-#`P(@H)"0D@("(P,S!&,C(S034W-S8Y-D(U
M1#!%-D8V1D5&1D8W13A$,D(X.3DW.35!,T0R-#$P,#0P,#`S,$4R,#,Y-34B
M"@D)"2`@(C<U.35",T-&135&-49%1D9&.$4Y1#1".3E"-T(U0S-%,C4Q,3`U
M,#`P,S!$,48S-S4T-S,Y,T(R0T1%-"(*"0D)("`B1C5&149&1CA%040U0D(Y
M1#=$-40T,#(V,3(P-3`P,#(P0S%%,S8B*3L*"0D@("`@4BAR*C<L(C@P-T8X
M,#@P.#`W1C=&.#`X,#=&-T8W13@P.#`W13@P-T8X,#@P-T8X,#@P.#`X,#=&
M-T8W1C@P.#`W1B(I.PH)"2`@("!2*'(J,2PB.#`Y1D)$1#=%0D8Y1D9&1$8T
M13-#0D%&.3`W,#4Q,S4Q13!#,#(P,#`U,3,R-S0P-44W13E$0D)$-D5!(@H)
M"2`)("`B1CE&1D9%1C1%-$-$0C$Y,C<R-3,S-S%&,$0P,C`P,#4Q,C(U,T8U
M0S=#.4-"040T13E&.$9&1D5&-44U(@H)"0D@(")#14(S.30W-#4U,S@R,#!%
M,#,P,#`T,3$R-#-$-4$W03E!0CA$,T4X1C=&1D9%1C9%-D0P0C0Y-C<V-38B
M"@D)"2`@(C-!,C$P1C`S,#`P-#$P,C,S0S4Y-S@Y.$(W1#)%-T8W1D9&148V
M13=$,4(V.3@W.#4X,T(R,C$P,#0P,"(*"0D)("`B,#,P1C(R,T$U-S<V.39"
M-40P139&-D9%1D9&-T4X1#)".#DY-SDU03-$,C0Q,#`T,#`P,S!%,C`S.34U
M(@H)"0D@("(W-3DU0C-#1D4U1C5&149&1CA%.40T0CDY0C="-4,S13(U,3$P
M-3`P,#,P1#%&,S<U-#<S.3-",D-$130B"@D)"2`@(D8U1D5&1D8X14%$-4)"
M.40W1#5$-#`R-C$R,#4P,#`R,$,Q13,V(BD["@D)("`@(%(H<BHW+"(X,#=&
M.#`X,#@P-T8W1C@P.#`W1C=&-T4X,#@P-T4X,#=&.#`X,#=&.#`X,#@P.#`W
M1C=&-T8X,#@P-T8B*3L*"0D@("`@8G)E86L["@H)("`@(&-A<V4@,SH@4BAR
M*C,L(C@P.49"1$0W14)&.49&1D1&-$4S0T)!1CDP-S`U,3,U,44P0S`R,#`P
M-3$S,C<T,#5%-T4Y1$)"1#9%02(*"0D@"2`@(D8Y1D9&148T131#1$(Q.3(W
M,C4S,S<Q1C!$,#(P,#`U,3(R-3-&-4,W0SE#0D%$-$4Y1CA&1D9%1C5%-2(*
M"0D)("`B0T5",SDT-S0U-3,X,C`P13`S,#`P-#$Q,C0S1#5!-T$Y04(X1#-%
M.$8W1D9&148V139$,$(T.38W-C4V(@H)"0D@("(S03(Q,$8P,S`P,#0Q,#(S
M,T,U.3<X.3A"-T0R13=&-T9&1D5&-D4W1#%"-CDX-S@U.#-",C(Q,#`T,#`B
M"@D)"2`@(C`S,$8R,C-!-3<W-CDV0C5$,$4V1C9&149&1C=%.$0R0C@Y.3<Y
M-4$S1#(T,3`P-#`P,#,P13(P,SDU-2(*"0D)("`B-S4Y-4(S0T9%-48U1D5&
M1D8X13E$-$(Y.4(W0C5#,T4R-3$Q,#4P,#`S,$0Q1C,W-30W,SDS0C)#1$4T
M(@H)"0D@(")&-49%1D9&.$5!1#5"0CE$-T0U1#0P,C8Q,C`U,#`P,C!#,44S
M-B(I.PH)"2`@("!2*'(J-RPB.#`W1C@P.#`X,#=&-T8X,#@P-T8W1C=%.#`X
M,#=%.#`W1C@P.#`W1C@P.#`X,#@P-T8W1C=&.#`X,#=&(BD["@D)("`@(%(H
M<BHS+"(X,#E&0D1$-T5"1CE&1D9$1C1%,T-"048Y,#<P-3$S-3%%,$,P,C`P
M,#4Q,S(W-#`U13=%.41"0D0V14$B"@D)(`D@(")&.49&1D5&-$4T0T1",3DR
M-S(U,S,W,48P1#`R,#`P-3$R,C4S1C5#-T,Y0T)!1#1%.48X1D9&148U134B
M"@D)"2`@(D-%0C,Y-#<T-34S.#(P,$4P,S`P,#0Q,3(T,T0U03=!.4%".$0S
M13A&-T9&1D5&-D4V1#!"-#DV-S8U-B(*"0D)("`B,T$R,3!&,#,P,#`T,3`R
M,S-#-3DW.#DX0C=$,D4W1C=&1D9%1C9%-T0Q0C8Y.#<X-3@S0C(R,3`P-#`P
M(@H)"0D@("(P,S!&,C(S034W-S8Y-D(U1#!%-D8V1D5&1D8W13A$,D(X.3DW
M.35!,T0R-#$P,#0P,#`S,$4R,#,Y-34B"@D)"2`@(C<U.35",T-&135&-49%
M1D9&.$4Y1#1".3E"-T(U0S-%,C4Q,3`U,#`P,S!$,48S-S4T-S,Y,T(R0T1%
M-"(*"0D)("`B1C5&149&1CA%040U0D(Y1#=$-40T,#(V,3(P-3`P,#(P0S%%
M,S8B*3L*"0D@("`@4BAR*C<L(C@P-T8X,#@P.#`W1C=&.#`X,#=&-T8W13@P
M.#`W13@P-T8X,#@P-T8X,#@P.#`X,#=&-T8W1C@P.#`W1B(I.PH)"2`@("!B
M<F5A:SL*"@D@("`@8V%S92`T.B!2*'(J,2PB.#`Y1D)$1#=%0D8Y1D9&1$8T
M13-#0D%&.3`W,#4Q,S4Q13!#,#(P,#`U,3,R-S0P-44W13E$0D)$-D5!(@H)
M"2`)("`B1CE&1D9%1C1%-$-$0C$Y,C<R-3,S-S%&,$0P,C`P,#4Q,C(U,T8U
M0S=#.4-"040T13E&.$9&1D5&-44U(@H)"0D@(")#14(S.30W-#4U,S@R,#!%
M,#,P,#`T,3$R-#-$-4$W03E!0CA$,T4X1C=&1D9%1C9%-D0P0C0Y-C<V-38B
M"@D)"2`@(C-!,C$P1C`S,#`P-#$P,C,S0S4Y-S@Y.$(W1#)%-T8W1D9&148V
M13=$,4(V.3@W.#4X,T(R,C$P,#0P,"(*"0D)("`B,#,P1C(R,T$U-S<V.39"
M-40P139&-D9%1D9&-T4X1#)".#DY-SDU03-$,C0Q,#`T,#`P,S!%,C`S.34U
M(@H)"0D@("(W-3DU0C-#1D4U1C5&149&1CA%.40T0CDY0C="-4,S13(U,3$P
M-3`P,#,P1#%&,S<U-#<S.3-",D-$130B"@D)"2`@(D8U1D5&1D8X14%$-4)"
M.40W1#5$-#`R-C$R,#4P,#`R,$,Q13,V(BD["@D)("`@(%(H<BHW+"(X,#=&
M.#`X,#@P-T8W1C@P.#`W1C=&-T4X,#@P-T4X,#=&.#`X,#=&.#`X,#@P.#`W
M1C=&-T8X,#@P-T8B*3L*"0D@("`@8G)E86L["@H)("`@(&-A<V4@-3H@4BAR
M*C,L(C@P.49"1$0W14)&.49&1D1&-$4S0T)!1CDP-S`U,3,U,44P0S`R,#`P
M-3$S,C<T,#5%-T4Y1$)"1#9%02(*"0D@"2`@(D8Y1D9&148T131#1$(Q.3(W
M,C4S,S<Q1C!$,#(P,#`U,3(R-3-&-4,W0SE#0D%$-$4Y1CA&1D9%1C5%-2(*
M"0D)("`B0T5",SDT-S0U-3,X,C`P13`S,#`P-#$Q,C0S1#5!-T$Y04(X1#-%
M.$8W1D9&148V139$,$(T.38W-C4V(@H)"0D@("(S03(Q,$8P,S`P,#0Q,#(S
M,T,U.3<X.3A"-T0R13=&-T9&1D5&-D4W1#%"-CDX-S@U.#-",C(Q,#`T,#`B
M"@D)"2`@(C`S,$8R,C-!-3<W-CDV0C5$,$4V1C9&149&1C=%.$0R0C@Y.3<Y
M-4$S1#(T,3`P-#`P,#,P13(P,SDU-2(*"0D)("`B-S4Y-4(S0T9%-48U1D5&
M1D8X13E$-$(Y.4(W0C5#,T4R-3$Q,#4P,#`S,$0Q1C,W-30W,SDS0C)#1$4T
M(@H)"0D@(")&-49%1D9&.$5!1#5"0CE$-T0U1#0P,C8Q,C`U,#`P,C!#,44S
M-B(I.PH)"2`@("!2*'(J-RPB.#`W1C@P.#`X,#=&-T8X,#@P-T8W1C=%.#`X
M,#=%.#`W1C@P.#`W1C@P.#`X,#@P-T8W1C=&.#`X,#=&(BD["@D)("`@(&)R
M96%K.PH*"2`@("!C87-E(#8Z(%(H<BHQ-"PB.#`W1C@P.#`X,#=&-T8X,#@P
M-T8W1C=%.#`X,#=%.#`W1C@P.#`W1C@P.#`X,#@P-T8W1C=&.#`X,#=&(BD[
M"@D)("`@(&)R96%K.PH*"2`@("!C87-E(#<Z(%(H<BHT,BPB.#`W1C@P.#`X
M,#=&-T8X,#@P-T8W1C=%.#`X,#=%.#`W1C@P.#`W1C@P.#`X,#@P-T8W1C=&
M.#`X,#=&(BD["@D)("`@(&)R96%K.PH)?0H@("`@("`@('-T/2AS="LQ*24T
*.PH@("`@?0I]"@``
`
end
